### SubwordTextEncoder
### Metadata: {}
' #'
' @'
'de_'
'la_'
'en_'
'sinluz'
'y_'
'el_'
'a_'
'que_'
'sinluz_'
'sin_'
'las_'
'los_'
'no_'
'se_'
'por_'
'del_'
'es_'
's_'
'luz_'
'con_'
'mas_'
'o_'
'para_'
'desde_'
'un_'
'corpoelecinfo'
'esta_'
'lo_'
'de'
'una_'
'ya_'
'en'
'horas_'
'electrico_'
'servicio_'
'apagon_'
'apagon'
'al_'
'nos_'
'venezuela'
'sinagua'
'suministro_'
'hasta_'
'ahora_'
'5_'
'n_'
'hay_'
'como_'
'gt'
'cuando_'
'me_'
'este_'
'si_'
'secorto'
'agua_'
'! '
' | '
'r_'
'fbritomaestre'
'horas'
'dia_'
'zonas_'
'corpoeleczulia\&unds'
'e_'
'q_'
'venezuela_'
'pero_'
'sector_'
'sinagua_'
'2_'
'todo_'
'electrico'
'corpoelecinfo_'
'san_'
'te_'
'caracas_'
'maracaibo_'
'3_'
'son_'
'dias_'
'hace_'
'maracaibo'
'4_'
'hoy_'
'10_'
'solo_'
'luz'
'do_'
'os_'
'6_'
'su_'
'el'
'oficialedesur'
'otra_'
'1_'
' ('
'ni_'
'singasolina'
'todos_'
'usuarios_'
'pais_'
'vez_'
'9_'
'parte_'
'8_'
' "'
'pm_'
'nicolasmaduro'
'le_'
'7_'
'mi_'
'zulia_'
'electricidad_'
'caracas'
';&'
'12_'
'pm'
'edenorclientes'
' ¿'
'sectores_'
'electrica_'
' &'
'hora_'
'dos_'
'afectadas_'
'tenemos_'
'empresa'
'actualizado_'
'les_'
'zulia'
'fue_'
'estado_'
') '
'asi_'
'mos_'
'esto_'
'" '
'merida_'
'porque_'
'da_'
'c_'
'estan_'
'va_'
'zona_'
'am_'
'! #'
'municipio_'
'aqui_'
'av_'
'tu_'
'singasolina_'
'estamos_'
'la'
'es'
'van_'
'nuevo_'
'11_'
'energia_'
'as_'
'merida'
'calle_'
'd_'
'ayer_'
'reporteya'
'ha_'
'apagones_'
'ndo_'
'30_'
'toda_'
'urb_'
'racionamiento_'
'tiene_'
'nada_'
'falla_'
'varios_'
'norte_'
'cortes_'
'hidrocapitalca'
'miranda_'
'am'
'edo_'
'oficialedesur_'
'tienen_'
'tachira_'
'estamos'
'del'
'00_'
'gran_'
'fbritomaestre_'
'm_'
'hoy'
'ciudad_'
'sistema_'
'circuito_'
'an_'
'on_'
'menos_'
'favor_'
'estados_'
'donde_'
'sus_'
'eso_'
'tambien_'
'l_'
'estos_'
'casi_'
'gasolina_'
'yo_'
'vez'
'tachira'
'os'
'dias'
'cion_'
'otro_'
'despues_'
'valencia_'
'sera_'
'agua'
'15_'
'corte_'
'do'
'singas'
'cada_'
'vecinos_'
'ser_'
'gobierno_'
'20_'
'mientras_'
'dia'
'reportan_'
'evelynb\&undscvasque'
'corpoeleccar\&undsc'
'vamos_'
'miranda'
'gente_'
'aun_'
'quien_'
'que'
'agnos_'
' ¡'
'noche_'
'llego_'
'apagonnacional'
'gracias_'
'entre_'
'nic_'
'han_'
'p_'
'nicolasmaduro_'
'corpoelec_'
'nuevamente_'
'falta_'
'% '
'nuevo'
'tan_'
'puede_'
'omarprietogob'
'luego_'
'maduro_'
'agno_'
'mppeevzla'
'tener_'
'servicio'
'pais'
'corpoelec'
'con'
'semana_'
'nadie_'
'mppaaguas'
'cortedeluz'
'pueblo_'
'mas'
'magnana_'
'electricidad'
'varias_'
'estado'
'carabobo_'
'mente_'
'fallas_'
'ar_'
'parroquia_'
'ldanieri'
'crisis_'
'valencia'
'seguimos'
'24_'
'nuestra_'
'ta_'
'rafaellacava10'
'cuando'
'santa_'
'ra_'
'sigue_'
'ra'
'llevamos_'
'tengo_'
'siempre_'
'as'
'pasa_'
'meses_'
'mejor_'
'hipismo'
'to_'
'otros_'
'darwingonzalezp'
'¿'
'situacion_'
'problema_'
'dios_'
'al'
'gas_'
'; '
'ver_'
'regimen_'
'poder_'
'este'
'urbanizacion_'
'ro'
'hacer_'
'ahora'
'z_'
'willy\&undsccasanova'
'sur_'
'nacional_'
'muy_'
'electrica'
'drodriguezven'
'calor_'
'vida_'
'ta'
'era_'
'carabobo'
'aragua_'
'volvio_'
'paso_'
'ia'
'veces_'
'maracay_'
'mal_'
'bajones_'
'sobre_'
'ia_'
'!!! '
'!! '
'ya'
'lara_'
'tarde_'
'na'
'estan'
'algo_'
'seguimos_'
'mismo_'
'informacion_'
'esta'
'50_'
'2019_'
'respuesta_'
'peor_'
'nada'
'ir_'
'estar_'
'da'
'bien_'
'barquisimeto_'
'nueva_'
'2020'
'reporta_'
'nuestro_'
'no'
'mil_'
'los'
'bajon_'
'nuevamente'
'hora'
'casa_'
'alguien_'
'14_'
'ustedes_'
'sin'
'ron_'
'uno_'
'centro_'
'tiempo_'
'nunca_'
'medio_'
'gracias'
'barinas_'
'10'
'sos'
'sininternet'
'nacional'
'hidrocapitalca_'
'40_'
'un'
'decir_'
'barrio_'
'antes_'
'valle_'
'por'
'alta_'
'maracay'
'fuerte_'
'dice_'
'colas_'
'\&undsc'
'sosvenezuela'
'mos'
'bueno_'
'argentina_'
'servicios_'
'momento_'
'falcon'
'19_'
'madrugada_'
'aragua'
'x_'
'somos_'
'on'
'19'
'milagro_'
'mar'
'venezolanos_'
'muchos_'
'minutos_'
'electricas_'
'dcabellor'
'corpoelecmerid\&unds'
'sucre_'
'llega_'
'jose_'
'18_'
'todas_'
'culpa_'
'co'
'baruta_'
'ar'
'2019'
'to'
'buenos_'
'¡'
't_'
'na_'
'municipio'
'maduro'
'hipismo_'
'hatillo_'
'carreras_'
'calles_'
'anzoategui_'
'via'
'tres_'
'tanto_'
'reportes_'
'quitan_'
'estar'
'debe_'
'cuenta_'
'reporte_'
'nosotros_'
'las'
'estoy_'
'edesur'
'dejo_'
'16_'
'lomas_'
'lara'
'i_'
'estas_'
'corrupcion_'
'barinas'
'altos_'
'sinelectricidad_'
'segnal_'
'io_'
'habitantes_'
'denuncia'
've'
'seguir_'
'para'
'esa_'
'aca_'
've_'
'total_'
'te'
'siguen_'
'mundo_'
'lo'
'general_'
'feliz_'
'cion'
'argentina'
'ado_'
'23'
'mes_'
'macri_'
'hacen_'
'barquisimeto'
'an'
'2020_'
'! @'
' “'
'tanta_'
'solucion_'
'sea_'
'guarenas_'
'fin_'
'corpoeleclara'
'cola_'
'co_'
'anoche_'
'13'
'za'
'se'
'pueden_'
'media_'
'igual_'
'grande_'
'gobierno'
'electricos_'
'corpoelectach\&undsc'
'baruta'
'24'
'urgente_'
'unos_'
'pa'
'noche'
'nignos_'
'go'
'endo_'
'trinidad_'
'punto_'
'puerto_'
'pa_'
'nuestros_'
'necesitamos_'
'ja'
'hectorodriguez'
'esto'
'ese_'
'11'
'!!! #'
'vivir_'
'singas_'
'parece_'
'oscuras_'
'naguanagua_'
'mo'
'dan_'
'bs_'
'acaba_'
'45_'
'29'
'18'
'12'
'villa_'
'urgente'
'domingo_'
'corpoelecm'
'bolivar_'
'bello_'
'baja_'
'ba'
'25_'
'01'
'vzla'
'vuelve_'
'ro_'
'rio_'
'patria'
'otras_'
'omarvillalbag'
'jugar_'
'cualquier_'
'atencion_'
'!!'
'zo'
'sur'
'sen'
'sabe_'
'pueblo'
'io'
'ba_'
'aqui'
'ante_'
' + '
'favor'
'cristobal_'
'colinas_'
'cogno_'
'30pm_'
'23_'
'sinelectricidad'
'sido_'
'oficial'
'mucho_'
'misma_'
'jguaido_'
'fueron_'
'dejan_'
'buenas_'
'asi'
'algunos_'
'alcaldiabaruta'
' 🕯 '
'vtvcanal8'
'todos'
'omarprietogob_'
'lia'
'hrs_'
'gua'
'ga'
'durante_'
'cuanto_'
'contrato_'
'bo'
'area_'
'alto_'
'30'
'22'
'03'
'” '
'racionamientocrimina'
'plaza_'
'planta_'
'millones_'
'internet_'
'hidrovenca'
'gestionperfecta'
'cual_'
'basta_'
'alguna_'
'15'
') #'
'tras_'
'sector'
're'
'nte'
'norte'
'ndo'
'jguaido'
'g_'
'dad'
'corto_'
'comida_'
'capital_'
'20ago'
'verdad_'
'trabajar_'
'todavia_'
'surtir_'
'segun_'
'oscuridad_'
'navidad_'
'mierda_'
'hubo_'
'falcon_'
'ene'
'ellos_'
'20'
'zulianos_'
'za_'
'vuelven_'
'vive_'
'vargas'
'tampoco_'
'salir_'
'qui'
'personas_'
'ni'
'muchas_'
'miseria_'
'mis_'
'mayor_'
'jo'
'is'
'haciendo_'
'esperando_'
'elhatillo'
'dicen_'
'contra_'
'atencion'
'21'
'0_'
'️'
'yo'
'sucre'
'semana'
'saben_'
'parque_'
'nte_'
'miento_'
'ita_'
'fuera_'
'er_'
'dos'
'diariopanorama'
'diario'
'crisis'
'cotorrera_'
'chavez_'
'apocalipsis'
'ando_'
'voy_'
'via_'
'sa_'
'racionamiento'
'pasar_'
'noticias'
'madre_'
'ion'
'edesur_'
'duro_'
'dios'
'das_'
'corpoelecarag\&undsc'
'bajo_'
'ayer'
'21_'
'000_'
'zo_'
'viene_'
'ver'
'sta_'
'seguro_'
'res'
'quieren_'
'monte_'
'mar_'
'madepalmar'
'lu'
'lado_'
'ido_'
'habia_'
'empresa_'
'ce'
'avenida_'
'anzoategui'
'08'
'vargas_'
'tal'
'ste_'
'socialismo_'
'sep'
'podemos_'
'petare_'
'municipios_'
'meses'
'mes'
'manera_'
'ma'
'lunes_'
'llegar_'
'jul'
'hemos_'
'gasolina'
'dormir_'
'diario_'
'ciudad'
'cia_'
'brisas_'
'aun'
'apagones'
'algunas_'
'" #'
'!!!'
'vclarkb'
'turf'
'trabajo_'
'siendo_'
'semanas_'
'sa'
're_'
'quiero_'
'quiere_'
'patria_'
'oeste_'
'mi'
'ito_'
'francisco_'
'deja_'
'contando_'
'ciudadanos_'
'ca_'
'aunque_'
'aca'
'22_'
'14'
'04'
'vista_'
'video_'
'vida'
'puedo_'
'pi'
'paz_'
'oct'
'nos'
'linea_'
'hs_'
'historia_'
'fe'
'eron_'
'dor_'
'combustible_'
'13_'
'vzla_'
'vivo_'
'unico_'
'tlf_'
'ti'
'sres'
'soszulia'
'segunda_'
'res_'
'pues_'
'pe'
'numero_'
'navidad'
'magnana'
'k_'
'juan_'
'ineptos_'
'guatire_'
'estacion_'
'estaba_'
'ente_'
'cuarentena'
'bateria_'
'viernes_'
'uds_'
'tienes_'
'sino_'
'segnores_'
'rse_'
'poco_'
'oscuras'
'or'
'ne'
'luces_'
'libertador_'
'il'
'hijos_'
'fe_'
'emos_'
'edo'
'comunidad_'
'club_'
'cerca_'
'antonio_'
'ana'
'23jul'
'07'
'zona'
'venezolano_'
'v_'
'twitter_'
'trafficaracas'
'sabado_'
'radio'
'publico_'
'pasado_'
'pagar_'
'mentira_'
'media'
'lluvia_'
'le'
'larinconada'
'grandes_'
'gna'
'gente'
'fuerzas_'
'er'
'cuantas_'
'creo_'
'corpoeleccar\&undsc_'
'cia'
'candelaria_'
'ble_'
'ayuda'
'aaaaaaaaaaaaaaaaaaaa'
'16'
'!! #'
' 🇻🇪 '
'venezolana_'
'usa'
'una'
'tu'
'tos_'
'sintransporte'
'resto_'
'presidencialven'
'pasa'
'mierda'
'mega_'
'llevan_'
'in'
'guarenas'
'gas'
'fijo_'
'encuentran_'
'dad_'
'cuarentena_'
'clik_'
'chavistas_'
'caraotadigital'
'car'
'ble'
'25'
'| '
'vo'
'usted_'
'tra'
'tarifas_'
'su'
'sti'
'sos_'
'pagamos_'
'oficial_'
'madre'
'macri'
'luis'
'lugar_'
'haber_'
'globovision'
'elpitazotv'
'coronavirus'
'caos_'
'buena_'
'bolivar'
'ara'
'afectados_'
'28_'
'00'
'$ '
' ! '
'😠'
'web'
'vivimos_'
'tambien'
'so'
'si'
'seguramente_'
'segundo_'
'san'
'saber_'
'quitaron_'
'problemas_'
'poste_'
'paz'
'pasando_'
'palo_'
'nov'
'normal_'
'ninguna_'
'ncia'
'mente'
'lleva_'
'lla'
'ion_'
'informa_'
'ico'
'hospital_'
'fu'
'florida_'
'estoy'
'ente'
'elnacionalweb'
'eliasayegh'
'elhatillo_'
'dejar'
'corpoelecfalcon'
'continua_'
'chile'
'bra'
'agnos'
'ada'
' / '
' !'
'yaracuy_'
'transporte_'
'sto'
'redes_'
'quitar_'
'queda_'
'puta_'
'portuguesa_'
'or_'
'mippcivzla'
'mejorar_'
'jueves_'
'ir'
'interior_'
'importa_'
'he_'
'guaido_'
'ga_'
'encuentran'
'edenor'
'diego_'
'desgracia_'
'desa'
'caribe_'
'calidad_'
'buen_'
'bor'
'afecta_'
'31'
'00pm_'
'trujillo'
'trigal_'
'ste'
'situacion'
'sigue'
'ros'
'ron'
'revolucion_'
'referencia_'
'racionamientos_'
'quienes_'
'psuv'
'nestorreverol'
'naguanagua'
'mon'
'me'
'luisaguilarj'
'li'
'lan'
'lado'
'guayana'
'go_'
'familias_'
'esos_'
'entonces_'
'deseas_'
'desastre_'
'cre'
'cliente_'
'bi'
'bestbet'
'barcelona'
'algun_'
'ademas_'
'27'
'' '
'️ '
'uruguay_'
'tri'
'terrazas_'
'tendencia_'
'tal_'
'solucion'
'sabado'
'rs'
'ria'
'poblacion_'
'plantas_'
'per'
'pasan_'
'noches_'
'mama'
'mal'
'luis_'
'llegue_'
'justo_'
'inter'
'informan_'
'ina'
'ico_'
'he'
'final_'
'felizdiadelpadre'
'familia_'
'estaciones_'
'empresas_'
'electricidadparaelzu'
'dolares_'
'dijo_'
'dese'
'derecho_'
'dejen_'
'cua_'
'cosas_'
'corpoeleclara_'
'claro_'
'charallave_'
'cabudare_'
'auto'
'apagonnacional_'
'apagonmasivo'
'ad'
'acion_'
'26'
'ura'
'unas_'
'todo'
'tension_'
'se\&undsccorto'
'ru'
'rmarcotorres'
'reclamo_'
'rafaellacava10_'
'quedar'
'publicos_'
'pto_'
'pronto_'
'pero'
'oscuridad'
'ntes_'
'muerte_'
'minutos'
'les'
'ineficiencia_'
'ho'
'hi'
'ha'
'felizjueves'
'falla'
'edificio_'
'dor'
'domingo'
'cosa_'
'continua'
'contando'
'chavismo_'
'caso_'
'casa'
'bal'
'ayuda_'
'apocalipsis_'
'ada_'
'50'
'38'
'17'
'100'
'06'
' 💡❌ '
'villa'
'vi'
'vaina_'
'ur'
'trujillo_'
'tortura_'
'tes_'
'telefono_'
'son'
'solo'
'sabana_'
'rio'
'ran_'
'prados_'
'oct_'
'nicolas_'
'nas'
'mun_'
'metro_'
'mbachelet'
'marzo_'
'lt'
'leoperiodista'
'la\&undscpatilla'
'ju'
'jesus_'
'je'
'ias_'
'horario_'
'hatillo'
'estados'
'ela'
'edenorclientes_'
'ea'
'ddhh'
'corpoelecanz\&undsc'
'como'
'central_'
'cara_'
'bernardino_'
'are'
'ano'
'4dic'
'30pm'
'02'
' ! #'
'web_'
'villas_'
'verde_'
'ven_'
'vas_'
'tre'
'sancristobal'
'sabemos_'
'rt'
'ri'
'reporte'
'queremos_'
'pro'
'pasamos_'
'mantenimiento_'
'man'
'largas_'
'is_'
'igorgavidia'
'ig'
'ica'
'hay'
'gobernador_'
'feliz'
'explosion_'
'enero_'
'edenor_'
'edelap\&undsc\&undsc'
'eb'
'dio_'
'cu'
'coronavirus_'
'comunidades_'
'comprar_'
'bri'
'basta'
'ban_'
'b_'
'averia_'
'altagracia_'
'ah_'
'agradecemos_'
'agno'
'18feb'
'17_'
' ☛'
'🏻'
'zonas'
'volvieron_'
'video'
'unica_'
'total'
'ton'
'toda'
'toca_'
'semanas'
'scbsas'
'responsables_'
'reportan'
'posible_'
'partes_'
'nuestras_'
'nda'
'mo_'
'maria_'
'ldanieri_'
'inhumano_'
'ineptitud_'
'increible_'
'incapaces_'
'h_'
'gue'
'fm'
'fluctuaciones_'
'fi'
'encuentra_'
'detalles_'
'dale_'
'cos'
'cortesia_'
'cortes\&undscen\&und'
'corruptos_'
'corpoelecinform'
'coro_'
'com'
'ci'
'che'
'centro'
'ce_'
'ccs'
'catia_'
'cafetal_'
'cabello_'
'ataque_'
'administracion_'
'66'
'30am_'
'09'
'06_'
'03_'
'urb'
'ultimo_'
'social_'
'siquiera_'
'ser'
'sen_'
'sean_'
'sal'
'rumbo_'
'quedo_'
'problema'
'primero_'
'potable_'
'plan_'
'paraiso_'
'paises_'
'momentos_'
'mismo'
'mio_'
'min'
'margarita_'
'mantiene_'
'malditos_'
'maduro\&undscen'
'ma_'
'llegado_'
'larinconada_'
'hecho_'
'hambre_'
'habla_'
'felizmartes'
'espero_'
'eso'
'entra'
'ene_'
'ele'
'diadelpadre'
'destruccion_'
'desde'
'des'
'denuncian_'
'cumplen_'
'cortedeenergia'
'ciones_'
'chavez'
'cc_'
'campo_'
'bu'
'bien'
'bar'
'amente_'
'ados_'
'65'
'45'
'2pm_'
'22jul'
'09_'
'!!!! '
' $'
'xq_'
'xi'
'volver_'
'voltaje_'
'vital_'
'victima_'
'uel'
'transformador_'
'socialismo'
'siguemeytesigo'
'samanes_'
'retrospecto_'
'resolver_'
'quedateencasa'
'protesta'
'primera_'
'poner_'
'paso'
'padre_'
'ora'
'noti'
'norteamericanas_'
'normal'
'nic'
'mil'
'martes_'
'mari'
'maldito_'
'julio_'
'jose'
'jo_'
'informar_'
'idad_'
'hrs'
'hidrocentro2011_'
'her'
'fue'
'frente_'
'fica'
'felizmiercoles'
'fa'
'explicacion_'
'ero'
'equipos_'
'ep'
'entrada_'
'empezo_'
'emergencia_'
'ejemplo_'
'dinero_'
'dic'
'desastre'
'deja'
'deben_'
'dar'
'criminal_'
'corpoelecmir\&undsc'
'corpoelec\&undscinfo'
'bol'
'algo'
'alcalde_'
'aa'
'28'
'05'
'vo_'
'va'
'ud_'
'ud'
'ua'
'u_'
'tro'
'trabajando_'
'tenia_'
'tema_'
'tas_'
'sta'
'somos'
'so_'
'segnor_'
'sar'
'santa'
'salud_'
'roja_'
'potencia_'
'politica_'
'ooo'
'ok'
'observatoriovec'
'nu'
'ningun_'
'nes'
'negro_'
'miraflores_'
'miercoles'
'masivo_'
'martin_'
'manzanares_'
'madrugada'
'loma_'
'j_'
'ip'
'info'
'ice'
'iba_'
'hs'
'guatire'
'gana_'
'fuerza_'
'fuertes_'
'eta'
'eri'
'energia'
'edi'
'duda_'
'diciembre_'
'detras_'
'desgracia'
'debido_'
'continuan_'
'constantes_'
'calor'
'cal'
'caballos_'
'auxilio'
'alrededores_'
'@ '
'43'
'40'
'33'
'05_'
'yu'
'vpitv'
'viernes'
'ultimos_'
'tipo_'
'tierra_'
'tardes_'
'solucionar_'
'social'
'serviciospublicos'
'seria_'
'seis_'
'sandiegodelosaltos'
'salud'
'rodriguez_'
'realidad_'
'ras'
'primer_'
'presidente_'
'portuguesa'
'po'
'ov'
'om'
'oli'
'ol'
'ojala_'
'nivel_'
'ng'
'mega'
'mara'
'linda_'
'lecheria'
'ka'
'ira'
'informacion'
'informa'
'ineptos'
'ier'
'gu'
'gota_'
'fo'
'espera_'
'eli'
'efectococuyo'
'diarias_'
'dar_'
'cuatro_'
'cs'
'corta_'
'cor'
'consigues_'
'chi'
'ccs_'
'capital'
'armadas_'
'ani'
'amigos_'
'americanas_'
'alta'
'actualizados_'
'9pm_'
'78'
'55'
'46_'
'42'
'41'
'35_'
'27_'
'19feb'
'15sep'
' 👇'
' !!! '
'viento_'
'victoria_'
'vendemos_'
'valles_'
'us'
'uruguay'
'uri'
'ue'
'tuy_'
'tos'
'todavia'
'tenido_'
'sr_'
'sm'
'sectores'
'sali'
'sala'
'sabotaje_'
'sabaneta_'
'reporta'
'real_'
'rato_'
'pre'
'pongan_'
'pdvsa_'
'paraparal_'
'original_'
'ordaz_'
'ola'
'octubre_'
'nestorlreverol'
'mundo'
'maturin_'
'manos_'
'llo'
'ki'
'juan'
'ji'
'ing'
'in_'
'imposible_'
'importante_'
'igual'
'ida'
'guarico'
'gi'
'gestionperfecta_'
'gerardtorresp'
'ge'
'fra'
'forma_'
'etc_'
'endo'
'encia'
'electricas'
'el10pamiraflores'
'edificios_'
'edf'
'dictadura_'
'den'
'demas_'
'dagno_'
'covid\&undsc19'
'chavista_'
'cerros_'
'cc'
'carlos'
'cara'
'busque_'
'atender_'
'aso'
'altosmirandinos'
'ale'
'ahi_'
'ago'
'afecto_'
'ade'
'acuerdo_'
'aco'
'aba'
'99'
'80'
'3pm_'
'33_'
'31_'
'08_'
'00pm'
' 🤬'
' 📍'
'😡'
'zla'
'zan'
'we'
'venezolanos'
'valle'
'ura_'
'tv'
'turf_'
'tes'
'tarde'
'tachirasinluz'
'sres_'
'sobre'
'sinmedicinas'
'rra'
'ros_'
'registra_'
'ral'
'racion_'
'quilmes'
'presidente'
'pra'
'pp'
'periodistadsd'
'peo_'
'parley_'
'otro'
'oeste'
'oca'
'nohay'
'nia'
'news'
'net'
'naranjal_'
'minimo_'
'mano_'
'ls'
'lm'
'laverdadweb'
'lago_'
'ku'
'ke'
'jueves'
'jorgerpsuv'
'iz'
'ito'
'ines'
'ima'
'hdp'
'guaido'
'gestion_'
'for'
'fase_'
'falsas_'
'f_'
'eno'
'encia_'
'em'
'efectococuyo_'
'dis'
'det'
'denuncia_'
'cumplir_'
'ct'
'cruz_'
'crea'
'copias_'
'comienza_'
'colina_'
'coba_'
'ciudadbolivar'
'cho'
'chimbas_'
'charlataneria_'
'cha_'
'cha'
'casas_'
'carretera_'
'canaima_'
'can'
'caida_'
'caicaguana_'
'ca'
'baratas_'
'banda_'
'baja'
'avila_'
'ato'
'aron_'
'ap'
'ancianos_'
'america_'
'altura_'
'alc'
'alberto_'
'ai'
'adquiere_'
'72'
'23jul_'
'07_'
' ° '
'🤬'
'ye'
'viviendo_'
'veo_'
'varillal'
'uz'
'ultimahora'
'ug'
'turmero_'
'tortura'
'suministro'
'sufre_'
'st'
'ss'
'soy_'
'sor'
'solventar_'
'sectorlamaitana'
'sc'
'rnos_'
'ria_'
'regimen'
'recien_'
'real'
'quitar'
'pu'
'protesta_'
'principales_'
'prensa'
'pregunta'
'posible'
'porq_'
'pon'
'petro'
'parece'
'osa'
'oro'
'oo'
'ode'
'ocurre_'
'oa'
'nto_'
'noches'
'ndi'
'nal'
'mppaaguas_'
'monte'
'monagas_'
'mm'
'mis'
'miles_'
'mc'
'lluvia'
'llenar_'
'llega'
'laplata_'
'lanus'
'ili'
'idad'
'hdp_'
'hagan_'
'grave_'
'gna_'
'gen'
'gar'
'fuera'
'ff'
'felizviernesatodos'
'ez'
'etc'
'esparta_'
'esa'
'entes_'
'ena'
'ei'
'doral_'
'digna_'
'desidia_'
'dejar_'
'datos_'
'dado_'
'cul'
'cortes'
'coro'
'control_'
'comunidad'
'comenzo_'
'combustible'
'cio'
'cierto_'
'carlos_'
'california_'
'caba'
'basura_'
'aviso_'
'au'
'aproximadamente_'
'apoyo_'
'apagonenargentina'
'acosta'
'98'
'5mar'
'58'
'48_'
'39'
'36_'
'10pm_'
'100001'
' 🔥 #'
' 💡 '
'zancudos_'
'voto'
'val'
'tuy'
'tutomarquez'
'tragedia_'
'tengan_'
'tan'
'tac'
'stan'
'soy'
'sininternet_'
'sel'
'salva'
'rosal_'
'rg'
'resumen_'
'reportelectrico'
'registro_'
'rec'
'ran'
'queda'
'producto_'
'prado_'
'personal_'
'pasaron_'
'paraguana'
'palos_'
'oro_'
'onal'
'ole'
'og'
'noticiaaldia'
'nosotros'
'necesita_'
'navidades_'
'nas_'
'nar'
'mu'
'miercoles_'
'mejora'
'mat'
'mantener_'
'mani'
'mangos_'
'mala_'
'mai'
'lineas_'
'ja_'
'ita'
'ismo_'
'inversiones_'
'informen_'
'ine'
'ii_'
'ic'
'hospitales_'
'ho_'
'haya_'
'hacia_'
'hace'
'gran'
'fre'
'ey'
'exigimos_'
'esparta'
'entrega'
'entera'
'enre'
'elpitazotv_'
'ejido_'
'eg'
'ee'
'dpresidencia'
'dores_'
'digan_'
'diciembre'
'cur'
'cuentas_'
'cto_'
'cronica'
'cri'
'cortedeluz_'
'convi'
'contra'
'comercial_'
'cojedes_'
'cobrar_'
'cinco_'
'cin'
'capacidad_'
'california'
'av'
'ase'
'asa'
'aro'
'apenas_'
'amp'
'amos_'
'alegria_'
'\&undscp'
'\&undscc'
'\&undsca'
'83'
'49'
'48'
'20sep'
' 🙄'
' 😡'
' *'
' !! '
'ys'
'vuelva_'
'vos_'
'vladimirpadrino'
'viven_'
'vive'
'vip_'
'uro'
'urbina_'
'up'
'uni'
'ui'
'trans'
'trabajadores_'
'tercera_'
'tar'
'tanto'
'suerte_'
'soluciones_'
'sion_'
'siglo_'
'servicios'
'seran_'
'segnores'
'respuesta'
'reflejo_'
'red_'
'red'
'publica'
'presion_'
'podras_'
'pesar_'
'pedro_'
'parroquia'
'parquecaiza'
'pago_'
'ono'
'one'
'omar_'
'od'
'nomas'
'nan'
'mucha_'
'mer'
'mauriciomacri'
'maturin'
'martin'
'mall_'
'macaracuay_'
'llanito_'
'liquido_'
'libertador'
'libertad_'
'libertad'
'lar'
'lagunita_'
'laca'
'jamas_'
'iza'
'ios'
'incapacidad_'
'ie'
'hola_'
'hidrocentro2011'
'hicieron_'
'heladera_'
'har'
'hacer'
'hacemos_'
'gui'
'guaire_'
'gol'
'gob'
'gal'
'funciona_'
'fer'
'feb_'
'facil_'
'existe_'
'esperan_'
'ese'
'ero_'
'epa'
'entre'
'ejido'
'ej'
'distrito_'
'dificil_'
'di'
'das'
'covid19'
'cortan_'
'corta'
'continuas_'
'continuas'
'cons'
'colapso_'
'chile_'
'che_'
'casarapa_'
'calamidad_'
'ben'
'bella_'
'barrios_'
'ave'
'ata'
'alo'
'alli_'
'alimentos_'
'ala'
'ab'
'\&undscm'
'85'
'81'
'60'
'40pm_'
'35'
'27sep'
'26_'
'200'
'11dic'
'02_'
'/ '
'!!!!'
'!!! @'
' 🚿 #'
' 🔌💡 #'
' $ '
'💡'
'👇'
'zu'
'yaracuy'
'vp'
'vi_'
'verdad'
'ven'
'uso_'
'trump_'
'tiempo'
'tenga_'
'tenes_'
'ten_'
'ten'
'temprano_'
'tas'
'sus'
'suficiente_'
'sosmaracaibo'
'socialista'
'sistemaelectriconaci'
'sinenergiaelectrica'
'siempre'
'sabes_'
'rti'
'rro'
'resp'
'rero'
'region_'
'rea'
'rato'
'quede'
'quedamos_'
'publica_'
'protestas_'
'prieto_'
'precios_'
'prebo'
'post'
'porta'
'poli'
'pl'
'pie'
'pense_'
'pec'
'pata'
'pasando'
'pablo'
'ose'
'oras_'
'olivos_'
'octubre'
'ob'
'nro_'
'nes_'
'mppeevzla_'
'mor'
'momento'
'militares_'
'meti'
'medio'
'medicinas_'
'mcbo'
'mbre'
'mata_'
'mad'
'lunes'
'lp'
'llevo_'
'lit'
'lidkrodelo'
'len'
'kar'
'jul_'
'juega_'
'jss\&undscfernandez'
'itas_'
'inversion_'
'imo'
'ien'
'ias'
'hablando_'
'gno'
'globovision_'
'fuerte'
'fl'
'feb'
'falta'
'extra'
'et'
'esperar_'
'esco'
'esca'
'eres_'
'enfermos_'
'elzulia'
'elias'
'elecciones_'
'eficiencia_'
'dra'
'don'
'descon'
'demo'
'dela'
'deberian_'
'dagna'
'cronograma_'
'costo_'
'corte'
'corpoelecpor\&undsc'
'corpoelecinsul1'
'conluz_'
'comp'
'cojedes'
'celular_'
'cd'
'cayo_'
'cas'
'cari'
'cargar_'
'calles'
'cali'
'caballito'
'cab'
'bro'
'ber'
'be'
'banqueros_'
'avi'
'aumento_'
'ari'
'apagar'
'ao'
'amig'
'amar'
'alcaldia'
'afinar_'
'af'
'ace'
'92'
'90'
'70_'
'57_'
'52'
'37'
'20pm_'
' ¿ '
' +'
' " '
'👉'
'° '
'zi'
'yan'
'vicevenezuela'
'verguenza_'
'verga'
'verdadera_'
'venezolano'
'vel'
'vaya_'
'uta'
'ure'
'union_'
'ul'
'twitter'
'tura'
'trabaja'
'todonoticias'
'tina'
'tel'
'tec'
'tanque_'
'supera'
'sufren_'
'subestacion_'
'solidario\&undscgv'
'solicita'
'sociales_'
'sim'
'silencio_'
'sigan_'
'sierra_'
'seguridad_'
'saludos_'
'rs_'
'rr'
'rod'
'rin'
'revolucion'
'restablecer_'
'reporteya_'
'quedamos'
'protagonistas_'
'pri'
'presta'
'pregunta_'
'practicamente_'
'periodistaam'
'pari'
'panaderia_'
'padeciendo_'
'pac'
'ot'
'oso_'
'org'
'oi'
'ny'
'ntn24ve'
'nta'
'nov_'
'nis'
'nat'
'muni'
'mud'
'montegrande'
'mira'
'min_'
'mel'
'mb'
'mayoria_'
'mauriciomacri_'
'mate'
'marin_'
'marias_'
'mafia_'
'lin'
'lg'
'kioskos_'
'junquito_'
'julio'
'ite'
'isa'
'indi'
'ilumina'
'iba'
'ian_'
'hu'
'hr'
'hon'
'hizo_'
'hidrolagozulia2'
'hidrolagozulia'
'hectorodriguez_'
'ham'
'habra_'
'guerra_'
'guarico_'
'grupo_'
'gratis_'
'gobierno\&undscfalco'
'full_'
'freddybernal'
'floresta_'
'extrema'
'escasez_'
'esas_'
'eran_'
'era'
'enero'
'ende'
'elo'
'eliasayegh_'
'eda'
'ed'
'ec'
'drodriguezven_'
'diciendo_'
'desp'
'der_'
'deje_'
'deberia_'
'debemos_'
'dea'
'cuentan_'
'cuadrilla_'
'crees_'
'cotorrera'
'cos_'
'cortaron_'
'corre'
'corpoelecnosomosbuho'
'contacto_'
'conluz'
'cone'
'colombia_'
'cogno'
'cle'
'ciona'
'chin'
'cer'
'causa_'
'caricuao_'
'cantv_'
'cambio_'
'caf_'
'burla_'
'bur'
'bosques_'
'bosque_'
'bil'
'bello'
'az'
'avnve'
'averia'
'asambleave'
'apure'
'apagonenvenezuela'
'america'
'altos'
'alto'
'altas_'
'alla_'
'alegre_'
'alcaldia_'
'aire_'
'aga'
'abril_'
'53'
'51'
'50pm'
'44_'
'44'
'34'
'25oct'
'24h'
'10dic'
'10am_'
'00am_'
' 🤔'
' 🚌 #'
' 😠'
' 🕯'
' % '
'🤔'
'😱'
'zonarural'
'vuelta_'
'vie'
'valera_'
'um'
'ula'
'uc'
'ual'
'tomar_'
'tib'
'terrible_'
'tercer_'
'tera'
'tendencias_'
'tem'
'tele'
'tantos_'
'tanques_'
'sufriendo_'
'sr'
'spe'
'sn_'
'smo_'
'sinefectivo'
'siguen'
'sigo_'
'sigo'
'servi'
'rta'
'rojo'
'ris'
'respuestas_'
'randy2re'
'raciona'
'quitado_'
'quedan_'
'ps'
'primera'
'pres'
'poder'
'plan'
'pla'
'pin'
'piensan_'
'pera'
'pensa'
'pen'
'partidopsuv'
'parque'
'pagar'
'padre'
'ones_'
'onda'
'olo'
'ok_'
'nuevas_'
'nn'
'ncia_'
'mw_'
'ms'
'monta'
'monagas'
'miedo'
'metro'
'mbi'
'mald'
'lleva'
'libre'
'lec'
'lanacionweb'
'ko'
'justonoguerap'
'justicia_'
'juntos'
'je_'
'jan'
'jacinto_'
'itas'
'it'
'internet'
'inicio_'
'imagen_'
'ile'
'ide'
'humanidad'
'hambre'
'guri_'
'gra'
'funciona'
'felizdomingo'
'factura_'
'excelente_'
'estas'
'estafa'
'equipo_'
'eo_'
'ent'
'enla'
'enel'
'encuentra'
'eco'
'echar_'
'echa'
'dura_'
'dura'
'ds'
'dri'
'domestico_'
'dolar_'
'distribucion_'
'diosdado_'
'dicho_'
'descanso_'
'descansar_'
'derechos_'
'dejo'
'dejaron_'
'dejando_'
'decir'
'dan'
'cuba'
'creen_'
'costumbre_'
'corrupcion'
'corpoelecrc'
'corpoelecmiran\&unds'
'corpo'
'contar_'
'constante_'
'coc'
'cierto'
'cier'
'cien'
'cias_'
'cel'
'carirubana_'
'cargo_'
'carga_'
'cantidad_'
'camino_'
'calvario_'
'cactus24noticia'
'cabudare'
'bus'
'bomba_'
'bles_'
'blanco'
'ban'
'bajon'
'avila'
'ate'
'arrechera_'
'apo'
'ante'
'ane'
'amigo_'
'ama'
'alle'
'ales_'
'alcaldgustavo10'
'aires_'
'ahorita_'
'agustin_'
'ado'
'acarigua'
'abo'
'9am_'
'89'
'84'
'70'
'67'
'57'
'56'
'55_'
'3abr'
'38_'
'36'
'32'
'201'
'17feb'
'100000'
'01_'
') @'
'" @'
' 💡'
' ⛽️ #'
' * '
'🤣'
'zas_'
'zar'
'wa'
'viva'
'visi'
'villanueva'
'vienen_'
'verga_'
'vecinos'
'var'
'ust'
'urdaneta_'
'unionradionet'
'tuvimos_'
'tus_'
'tt'
'tren'
'tras'
'th'
'teques_'
'tel_'
'som'
'sms_'
'sis'
'sirve_'
'sinayuda'
'sg'
'sera'
'sem'
'seguro'
'segui'
'sec'
'saman'
'salen_'
'rum'
'rp'
'rodriguez'
'robaron_'
'rim'
'respeto_'
'regreso_'
'reci'
'rde'
'rd'
'raro_'
'quin'
'quie'
'quet'
'quedar_'
'puerto'
'puedes_'
'pueda_'
'protestar_'
'ponen_'
'pocas_'
'ple'
'piedad_'
'permanente'
'pdvsa'
'part'
'pare'
'paraguana_'
'paga'
'oz'
'onu\&undsces'
'obliga'
'nuevaesparta'
'nti'
'nt'
'noticiasfalcon'
'nor'
'nit'
'nero'
'nen'
'mp'
'movistar_'
'mn'
'mira_'
'ministro_'
'mina'
'miembros_'
'meta'
'mentiras_'
'mejores_'
'mcpio_'
'mayores_'
'marzo'
'manzanares'
'manuel'
'maldito'
'maestra_'
'macaracuay'
'mac'
'ly'
'luce'
'lpm'
'lore'
'lis'
'lic'
'ld'
'largo_'
'km'
'jorge_'
'jorge'
'jc'
'jaboneria_'
'itos_'
'istas_'
'isla_'
'invi'
'ini'
'informar'
'ineficiencia'
'inde'
'ind'
'inc'
'idi'
'humano_'
'hum'
'hue'
'hablan_'
'habian_'
'gy'
'guayos_'
'guaicaipuro_'
'gre'
'grave'
'gobernador'
'ger'
'ganador_'
'fmcenter'
'fil'
'far'
'fan'
'eva'
'estuvimos_'
'esperamos_'
'especial_'
'epe'
'entonces'
'ento_'
'ensa'
'energetica_'
'enelclientescl_'
'enelclientescl'
'emp'
'els'
'eln'
'el\&undscnoticiero'
'ect'
'economia_'
'ea_'
'dy'
'dro'
'domin'
'dol'
'descansar'
'demasiado_'
'dema'
'dec'
'dcabellor_'
'daniel'
'culo_'
'cuento_'
'cuenta'
'cuantos_'
'cua'
'cru'
'consumo_'
'condena'
'conc'
'compa'
'comi'
'comercio_'
'cola'
'col'
'cn'
'ciudades_'
'circuitos_'
'circuito'
'cial'
'chiste_'
'chacao_'
'ch'
'carajo_'
'carajo'
'caobos_'
'camellos'
'calla'
'buscando_'
'bre'
'bon'
'bernal'
'basicos_'
'barcelona_'
'band'
'banco_'
'bajones'
'art'
'arranca'
'apre'
'aplica'
'apa'
'anti'
'anoche'
'ali'
'alferdez'
'alcaldejvra'
'ae'
'ador'
'adi'
'activa'
'acion'
'acacias_'
'9pm'
'95'
'8pm_'
'88'
'7h'
'76'
'75'
'6mar'
'62'
'54'
'47'
'45pm'
'39_'
'30dic'
'2am_'
'21sep'
'16ene'
'!!!! #'
'!! @'
' 😂'
' 📌 '
' /'
'💡 '
'⚡'
'…'
'” “'
'|| '
'yabasta'
'wh'
'w_'
'visto_'
'visitar_'
'ves_'
'variar_'
'usuarios'
'ult'
'ulo'
'ub'
'tv_'
'tuve_'
'turumo_'
'turmero'
'tur'
'tun'
'tru'
'triste_'
'totalmente_'
'tor'
'tl'
'tip'
'ti_'
'terminar_'
'super'
'sumi'
'suman_'
'sol_'
'sol'
'sitio_'
'sig'
'sere'
'sep_'
'sca'
'sat'
'sas_'
'sancristobal_'
'sabotea'
'rusia_'
'rubio'
'rte_'
'roca_'
'rm'
'rla'
'rita'
'rincon'
'rica'
'resumen'
'ren'
'remo'
'reme'
'ref'
'recreo_'
'recibir_'
'razon'
'ras_'
'rangel_'
'radio_'
'quer'
'quedo'
'quede_'
'pusieron_'
'puesto_'
'pues'
'preocupa'
'prebo_'
'pot'
'politicos_'
'pocos_'
'pilar'
'pesadilla_'
'peor'
'pensar_'
'pela'
'parroquias_'
'parral_'
'paraiso'
'papa_'
'palermo'
'pal'
'paises'
'ovi'
'oripoto'
'ore'
'orden_'
'oo_'
'oni'
'omo'
'of'
'ocurri'
'noticias_'
'nca'
'narco'
'mppee'
'mora'
'moneda_'
'mitad_'
'mipuebloreclama'
'minas_'
'miedo_'
'mie'
'mic'
'menta'
'mediocres_'
'mcpo\&undsclibertado'
'mcbo_'
'martes'
'maria'
'margarita'
'maracaibosinluz'
'manuel_'
'mandar_'
'loteria'
'llevar_'
'lle'
'llanito'
'llamado_'
'lla_'
'liz'
'lib'
'leones'
'lat'
'larga_'
'lap'
'lag'
'laalcaldiasucre'
'ira_'
'ior'
'ing_'
'industrial_'
'imi'
'imagino_'
'im'
'illa'
'iembre'
'ich'
'hen'
'hastacuando'
'hal'
'habria_'
'guri'
'gue_'
'gua_'
'gos'
'general'
'fren'
'fotos_'
'fin'
'excusa_'
'evitar_'
'eve'
'evan'
'estaban_'
'esmeralda_'
'entero_'
'energetico'
'enca'
'emi'
'ema'
'ell'
'ede'
'ece'
'du'
'dt'
'dsd_'
'doc'
'disfruta'
'disc'
'dera'
'delta'
'culpa'
'creer_'
'corpoeleczulia'
'conte'
'confirma'
'confi'
'condiciones_'
'compra'
'completo_'
'cocinar_'
'cir'
'chorros_'
'chorros'
'cfe\&undsccontigo'
'cen'
'cau'
'carne_'
'carga'
'capilla_'
'caos'
'cantv'
'canta'
'canal'
'cana'
'calle'
'caga'
'cadena_'
'cables_'
'buendomingo'
'boyera_'
'bono'
'bic'
'bes'
'bel'
'bastante_'
'bas'
'avanza'
'arriba'
'andres_'
'ando'
'amazonas'
'alumbrado_'
'alerta_'
'agu'
'ag'
'afectados'
'acueducto_'
'acarigua_'
'abra'
'\&undscj'
'\&undsc_'
'97'
'64'
'60_'
'500_'
'4h'
'4dic_'
'42_'
'34_'
'2da_'
'29_'
'27jul'
'15pm_'
'14sep'
'! ¡'
' 🤔 '
' 👇👇👇'
' ) '
' ( '
' ''
' !!!! '
'😷'
'😭'
'wo'
'win'
'votar_'
'vol'
'vivo'
'vis'
'venga_'
'veces'
'varillal_'
'uv'
'uu'
'utiliza'
'urdaneta'
'ujano_'
'uf'
'ty'
'tw'
'tuit'
'tt_'
'trinidad'
'trata_'
'trata'
'trabajo'
'tra_'
'todonoticias_'
'tivo_'
'til'
'tiene'
'tico_'
'tica_'
'tica'
'tener'
'tendencia'
'telefe'
'tareckpsuv'
'tarbes_'
'tam'
'tachiranoticias'
'super_'
'suma_'
'sueldo_'
'sucede_'
'stre'
'sp'
'soyjoseaguilar_'
'socialista_'
'segoviana_'
'segnor'
'sandiego'
'sanchez'
'sanantonio'
'salaelectrica'
'sad'
'saban'
'rota'
'rosal'
'roca'
'roc'
'robo_'
'rme_'
'rico_'
'rey'
'resuelvan_'
'responsable_'
'responde_'
'repe'
'rema'
'regulolacruz'
'regalo_'
'recursos_'
'recuperar_'
'recuerdo_'
'realmente_'
'ramon_'
'quiere'
'quema'
'quedado'
'puta'
'pus'
'puente_'
'pue'
'publicos'
'propia_'
'produci'
'principal_'
'primero'
'prensa_'
'pquia_'
'pq_'
'politico_'
'plata_'
'pie_'
'picola_'
'pes'
'persona'
'persiste_'
'peri'
'pedro'
'pd'
'pastora_'
'pase_'
'pasar'
'pasada'
'pan_'
'palo'
'paga_'
'ota'
'osa_'
'ori'
'ores_'
'oras'
'opo'
'oooo'
'ona'
'omairalabradorm'
'off'
'oc'
'nv'
'nto'
'nse'
'ns'
'noticia_'
'nl'
'nie'
'ngo'
'nel'
'negra_'
'nde'
'nd'
'mun'
'mty'
'mismos_'
'mision_'
'miseria'
'miguel'
'mete'
'marin'
'mand'
'mana'
'madres_'
'lucha'
'love'
'loc'
'llena'
'llano_'
'llamar_'
'let'
'leo_'
'lega'
'leer_'
'lc'
'lata'
'lare'
'lama_'
'juego_'
'jehysonguzman'
'jaja'
'iv'
'isla'
'irse_'
'ire'
'int'
'ino_'
'inflacion_'
'infierno_'
'inf'
'incompetentes_'
'incompetencia_'
'ieron_'
'ido'
'ian'
'hin'
'hidrobolivar\&undsc_'
'has_'
'guaira_'
'gon'
'gohome'
'gia'
'gh'
'generador'
'ganas_'
'ganar_'
'ganar'
'funcionarios_'
'frio_'
'fri'
'francisco'
'foto_'
'foro'
'formar_'
'florida'
'florenciovarela'
'fernandez'
'exc'
'ex'
'eu'
'estuve_'
'estaba'
'esperemos_'
'esperanza_'
'escucho_'
'ere'
'equi'
'encima_'
'empieza_'
'electrodomesticos_'
'electro'
'eeuu_'
'edu'
'dom'
'doble_'
'dl'
'din'
'digo_'
'dieron_'
'die'
'di_'
'des_'
'derechos'
'dentro_'
'day'
'cumpli'
'cumple_'
'cr'
'covidー19'
'corrupto_'
'corpoelectach'
'conta'
'cona'
'comida'
'come'
'colonia_'
'colombia'
'colapso'
'ck'
'cisternas_'
'chavismo'
'chaguaramal_'
'celular'
'celebra'
'castillo'
'cansa'
'cama'
'callejon_'
'cable_'
'caballito_'
'caba_'
'buena'
'bos'
'blanca_'
'berazategui'
'bella'
'bea'
'bateria'
'bat'
'bac'
'ay'
'atra'
'ati'
'ataque'
'asamblea_'
'arti'
'arte'
'arreglar_'
'arr'
'anda'
'ame'
'amanece_'
'aje'
'ah'
'agr'
'actualizada_'
'aci'
'acabo_'
'acabar_'
'abuso_'
'aaaaa'
'aaa'
'a\&undsc'
'\&undscs'
'85_'
'694'
'63_'
'46'
'45pm_'
'40pm'
'400'
'30ago'
'26sep'
'26mar'
'26ago'
'24feb'
'2018'
'16dic'
'10ene'
'0426'
'0424'
' 📌'
' | #'
' |'
' !!!!'
'😢'
'😁'
'🔦'
'🏽'
'🏼'
'🇻🇪'
'️ #'
'✌'
'‍♂️'
'°'
'zzz'
'zulianws'
'zon'
'ze'
'zamora'
'will'
'whatsapp_'
'wal'
'vtvcanal8_'
'volvio'
'volvimos_'
'vivir'
'virreydelpino'
'vio_'
'vino_'
'vien'
'ves'
'verguenza'
'vent'
'venezuelalibre'
'venezuelaen'
'venezolana'
'velas_'
'vecina'
'vam'
'use'
'urbina'
'upata_'
'ultimas_'
'uen'
'uar'
'tvvnoticias'
'trafficmiranda'
'tom'
'tocoma'
'tn'
'the_'
'temperatura_'
'temblor'
'teg'
'tecnicos_'
'tecleando_'
'tarifa'
'tapa'
'tantas_'
'table'
'suspende'
'sumar'
'sui'
'sufri'
'sub_'
'suarez'
'stro'
'soyjoseaguilar'
'sobrevivir_'
'sj'
'sion'
'sina'
'show_'
'segnal'
'secuestro_'
'sebastian'
'sea'
'sd'
'santafe'
'sanfrancisco'
'salaprensacantv'
'rubio_'
'rub'
'rotunda_'
'rompe'
'rid'
'revolucionario'
'ret'
'restableci'
'responde'
'reservas_'
'reporteelectrico'
'remos_'
'rela'
'regi'
'reg'
'recupera'
'reclamo'
'recibi'
'rcr750'
'rca'
'ramos_'
'quinta_'
'quedaron'
'qt'
'puntofijo'
'pulgos_'
'provincia_'
'protestan_'
'produccion_'
'prepara'
'posibilidad_'
'poner'
'poca_'
'pleno_'
'plaga'
'pierden_'
'pierde_'
'pica'
'petrolera'
'pet'
'permanece'
'perdon_'
'perdido_'
'pequegno'
'peo'
'pel'
'pati'
'pase'
'parr_'
'parasco'
'paragua'
'par_'
'panam'
'pan'
'palm'
'pala'
'pag'
'oso'
'osc'
'orte'
'organiza'
'ordaz'
'oposicion_'
'olu'
'ofrece'
'odi'
'occidente_'
'noticierovv'
'normali'
'nico'
'negro'
'necesitan_'
'necesario_'
'nci'
'nce'
'nba'
'navidades'
'naranjos_'
'nam'
'nadie'
'muertos_'
'muerte'
'movilnet_'
'movil'
'monitorciudad\&undsc'
'mini'
'miente'
'micro'
'mica'
'meridasinluz'
'mentir'
'mental_'
'menos'
'men'
'medidas_'
'mata'
'mart'
'marques_'
'mardito'
'marac'
'manden_'
'malditos'
'maldad_'
'machiques_'
'mach'
'lorearraiz'
'lon'
'loma'
'llueve_'
'lli'
'liquido'
'lina'
'lid'
'lecheria_'
'lasm'
'lar_'
'lam'
'ker'
'kel'
'junto_'
'jun'
'jodi'
'jm'
'jj'
'jer'
'ivi'
'ist'
'ismo'
'iri'
'ique'
'inve'
'inten'
'inos'
'inhumano'
'inepto'
'independencia_'
'incon'
'incom'
'inas'
'importa'
'imperio_'
'imos_'
'imagina'
'illa_'
'ilidad_'
'ila'
'ii'
'iera'
'ial'
'humanos_'
'humanos'
'hugo_'
'hp'
'horrible_'
'horaciorlarreta'
'hola'
'historia'
'hip'
'hijo_'
'herencia_'
'hector'
'hasta'
'han'
'guerr'
'guara'
'guacara_'
'graci'
'gr'
'gor'
'goberna'
'gno_'
'gato_'
'gari'
'gana'
'galloverde_'
'gab'
'final'
'felix_'
'farocomunitario'
'falconesnoticia'
'fal'
'fac'
'exploto_'
'exp'
'etapa'
'estre'
'estigma_'
'estaremos_'
'estara_'
'estancia_'
'esm'
'eras_'
'eo'
'enp'
'energetica'
'empeora'
'emergencia'
'elvi'
'elm'
'edelap'
'edad_'
'duc'
'dp'
'dosis_'
'dormir'
'don_'
'dific'
'dic_'
'diarios_'
'diarias'
'dest'
'despi'
'derr'
'der'
'demar'
'definitivo'
'declara'
'deca'
'danterivasq'
'danielas_'
'dando_'
'dale'
'cta_'
'cruel_'
'criticд_'
'crimen'
'cotidian'
'corpoelec\&undsctruj'
'corpoelec\&undsc'
'convoca'
'convertido_'
'continuamos_'
'cont'
'colinas'
'cm'
'clave'
'cl'
'cie'
'cic'
'chac'
'central'
'cdsm'
'caucaguita_'
'castigo_'
'caso'
'casco_'
'caraquegnos_'
'cand'
'campo'
'cala'
'cagua'
'cagnada_'
'cac'
'cabimas_'
'cabeza_'
'bt'
'bru'
'bonita_'
'bloques_'
'blanca'
'bis'
'bienvenidos_'
'ayuden'
'avellaneda'
'autoridades_'
'aumentos_'
'atras'
'atiendan_'
'asu'
'ast'
'arm'
'argentinaaoscuras'
'animas_'
'amanecieron_'
'alrededor_'
'almagro\&undscoea201'
'almagro'
'alerta'
'alberto'
'aju'
'ahi'
'aguas'
'afectado_'
'afecta'
'acu'
'act'
'abri'
'\&undscve'
'\&undsces'
'\&undscd'
'[ⓒⓒ]➥ '
'93'
'8feb'
'79'
'59_'
'58_'
'53_'
'50pm_'
'47_'
'43_'
'2pm'
'2a'
'28dic'
'25sep'
'2419142'
'22jul_'
'200_'
'177_'
'16sep'
'15pm'
'15ago'
'10pm'
'10oct'
'10h'
'100004066725_'
'081_'
'!!!!!'
'! ¿'
' 😤'
' [ⓒⓒ] ➥ '
' ['
' / #'
' # '
'🤯'
'🚫'
'😂 '
'🕯️'
'🔥'
'💩 '
'🆘'
'zuliasinluz'
'zc'
'zas'
'zam'
'yp'
'yn'
'yl'
'wi'
'vuelto_'
'vuel'
'vota_'
'vivi'
'viola'
'villanueva_'
'villal'
'viendo_'
'verde'
'venir_'
'vengan_'
'venevision'
'vender_'
'vec'
'vean_'
'vayan_'
'variar'
'uy'
'ut'
'usurpador_'
'usar_'
'urge_'
'uno'
'unidos'
'unidades_'
'une'
'uert'
'udi'
'uca'
'turen'
'tuberias_'
'triste'
'tranquilos_'
'trai'
'torre'
'toro'
'tiva'
'tiv'
'tirania'
'tico'
'the'
'terrible'
'terminar'
'terminal_'
'tenis_'
'telefonos_'
'telefonica'
'tanda_'
'sy'
'suscribete_'
'sup'
'sufrimiento_'
'stra'
'spublicos'
'spo'
'sop'
'solucionar'
'solar'
'sobrevivi'
'smo'
'sl'
'sinservicio'
'sinca'
'siguientes_'
'siete_'
'serio_'
'serie_'
'seguidos_'
'sanmartin'
'sam'
'salio_'
'ruc'
'rre'
'rosa'
'rmarcotorres_'
'rial'
'rez'
'restablecio_'
'restablecen_'
'responsabilidad_'
'resi'
'reserva_'
'reparar_'
'rel'
'rector'
'reclamos_'
'rdo'
'razon_'
'rar_'
'rafael_'
'quita_'
'quis'
'ques'
'queri'
'quejan'
'puro_'
'pura_'
'pul'
'pueblos'
'pude_'
'prote'
'pron'
'progreso_'
'profesional_'
'pred'
'pomona_'
'politica'
'pol'
'podrian_'
'pobre'
'plaza'
'piedra_'
'pia'
'petare'
'persona_'
'perf'
'perdon'
'perder_'
'pensando_'
'pegna_'
'pedi'
'pcion'
'pc'
'partidopsuv_'
'parquecaiza_'
'parc'
'papa'
'pandemia_'
'pana_'
'pagando_'
'pagan_'
'padecen_'
'paciencia_'
'oscuro_'
'ort'
'oripoto_'
'orientacion_'
'opositor'
'op'
'omar'
'olvidar_'
'ofrecemos_'
'ofic'
'oe'
'odio_'
'ntr'
'nso'
'nm'
'nidad'
'nf'
'necesita'
'nacho'
'nac'
'mpi'
'moron'
'morir'
'molest'
'mercedes_'
'memoria_'
'memes_'
'mediodia_'
'mario'
'marginada'
'manuelferreirag'
'mala'
'madurista'
'macriteodia'
'macar'
'luiscarpsuv'
'lugar'
'lucia_'
'lor'
'lopetegui_'
'logra'
'llena_'
'll'
'linea'
'limpi'
'lidad_'
'led'
'lav'
'lama'
'ladrones_'
'lac'
'labora'
'jur'
'js'
'jos'
'joda'
'jar'
'jad'
'jacinto'
'ive'
'itos'
'ista_'
'ios_'
'insul'
'ino'
'infa'
'ines_'
'ineficientes'
'indolencia_'
'indica'
'iii_'
'igi'
'iene'
'iendo_'
'icos_'
'ible'
'ib'
'hospital'
'horarios_'
'hor'
'historica'
'hipico_'
'hipico'
'hidrocaribe'
'hice'
'hablar_'
'habla'
'gusocandoalex'
'grande'
'grados_'
'gl'
'gestion'
'gel'
'gato'
'ganan'
'gan'
'gaita_'
'gado'
'funcionan_'
'fredyandradea'
'forma'
'form'
'flor'
'fiesta_'
'fia'
'fernandez_'
'feria'
'familia'
'expo'
'exigir_'
'exi'
'evo'
'etiqueta'
'etapa_'
'estuv'
'escuela_'
'erikapsuv'
'entiendo_'
'enten'
'enta'
'ens'
'enezuela'
'encuesta'
'empeza'
'elvigia'
'elpar'
'efe'
'eeuu'
'ee_'
'eci'
'dur'
'drodriven2'
'dre'
'drama'
'dose_'
'dora_'
'dolares'
'dio'
'dijeron_'
'dif'
'diaz'
'destruy'
'desgraciados_'
'depr'
'demanda_'
'delicias_'
'dejarnos_'
'dejan'
'deganarseguidores'
'dee'
'deco'
'decia_'
'debes_'
'deba'
'ddhh_'
'dc'
'daviduzcategui'
'darle_'
'damente_'
'dam'
'dal'
'dagnos_'
'cumplimos_'
'culpables_'
'cuales_'
'cual'
'cuadrillas_'
'cuadra_'
'crit'
'criminales'
'costumbre'
'cortar_'
'corriente'
'correodelcaroni'
'corpoelecboliv\&unds'
'corpoelecanz\&undsc_'
'converti'
'contactocantv'
'consecutiva'
'conoce'
'conectar'
'cond'
'conce'
'comunista'
'completamente_'
'comercios_'
'coloca'
'colapsodelosservicio'
'chu'
'char'
'cham'
'chab'
'cge\&undscclientes_'
'cfemx_'
'cerro_'
'cerra'
'ccion_'
'cb'
'causas_'
'catia'
'cate'
'carlaangola'
'cargas'
'cancha'
'campigna_'
'caminos_'
'caicaguana'
'cagua_'
'cago_'
'bul'
'buenosdiasatodos'
'bs'
'brevedad_'
'brasil_'
'bombas_'
'bloque_'
'barr'
'bambu_'
'azo'
'aya'
'at'
'asesora'
'asesino'
'asesina'
'arrecho_'
'armas_'
'armadas'
'ard'
'araguapotencia'
'aprox_'
'apoya'
'anuncio_'
'anos_'
'anda_'
'anc'
'amanecimos'
'aman'
'aldo'
'alcalde'
'albertorodnews_'
'albertorodnews'
'alameda_'
'aires'
'agonia_'
'agarra'
'aeropuerto_'
'ados'
'acc'
'acas'
'acariguaaraure'
'acaban_'
'ac'
'abu'
'abierta_'
'aba_'
'a2'
'\&undsce'
'\&undscb'
'94'
'91'
'86'
'71'
'69'
'64_'
'5d'
'56_'
'3d_'
'31dic'
'30am'
'28ene'
'25pm'
'23sep'
'22ene'
'1m'
'1ene'
'150'
'12nov'
'11sep'
'10000'
'04_'
'0416'
'0414'
'024'
'000'
' 🚫💡'
' 💩 '
' 🇻🇪'
' 🇨🇱 '
' (@'
' !!!'
' !!'
'🥵'
'😰'
'😩'
'😤 '
'😏'
'😂'
'🗣'
'🎄'
'zz'
'zuliano'
'zos'
'yv'
'yacyreta'
'xxi'
'xe'
'wn'
'vtvnoticias'
'viva_'
'vista'
'visita'
'viruschino'
'virus'
'villadelparque'
'vigia_'
'vieja_'
'vid'
'victoria'
'vice'
'vial'
'vers'
'verdader'
'vera'
'venezuelasinluz'
'vehiculos_'
'vea'
'van'
'valor'
'ustedes'
'usi'
'unt'
'unica'
'und'
'uma'
'ull'
'uli'
'uit'
'ueblo'
'ucv'
'ucho'
'uba'
'tweet'
'tuite'
'tsj'
'tremendo_'
'transport'
'transmision_'
'tram'
'trafico'
'trae'
'trabajan_'
'torres_'
'tori'
'top'
'tomar'
'toca'
'tm'
'tienen'
'tido'
'tiar'
'tia'
'teri'
'ter_'
'tension'
'teni'
'teng'
'temperaturas_'
'temo'
'telf_'
'television_'
'ted'
'tea'
'tag'
'supuesto_'
'supuest'
'suc'
'ster'
'spi'
'soluciones'
'soluciona_'
'sistema'
'sinmedicinas_'
'simon_'
'sil'
'siento_'
'sient'
'serie'
'sergio'
'senti'
'selec'
'sb'
'sara'
'santo_'
'santiago_'
'saludo_'
'sale_'
'salario_'
'rza'
'ry_'
'rui'
'rot'
'rosario_'
'roman'
'rol'
'roba'
'rme'
'rlozinski'
'rlo_'
'rle_'
'ricky'
'retorn'
'resulta_'
'resuelto'
'restitui'
'restaura'
'resid'
'repite_'
'reparaciones_'
'rein'
'rei'
'registra'
'redoma_'
'record_'
'record'
'rebel'
'reales_'
'rdi'
'rch'
'rc'
'rada'
'quilla'
'quieres_'
'querido'
'queria_'
'queo'
'quedes_'
'quedaron_'
'psico'
'proximo'
'provoca'
'protector_'
'proteccion'
'propo'
'prom'
'profund'
'product'
'priva'
'previ'
'pretenden_'
'prensacorpoanz'
'pregunto_'
'potencia'
'posi'
'porlamar'
'podria_'
'podr'
'podido_'
'pobres_'
'plena_'
'plata'
'pira'
'pino'
'pide_'
'pic'
'petroleo_'
'pers'
'permanecen_'
'perdi'
'peores'
'pena'
'pegn'
'pdte'
'pcivil\&undscve'
'paula'
'paseo_'
'parlamento'
'pareci'
'paran'
'papel'
'pandemia'
'pacientes_'
'ove'
'otros'
'otra'
'ota_'
'orr'
'opt'
'opera'
'ope'
'onu_'
'onu\&undscderechos'
'ont'
'ondo'
'olvidar'
'oci'
'och'
'nza_'
'nva_'
'nuevacasarapa'
'noviembre'
'noticiaaldia_'
'nota_'
'not'
'noc'
'nim'
'nigno_'
'new'
'nevera_'
'ner'
'neo'
'negocios_'
'negocio_'
'ndan'
'naz'
'navidadesfelices'
'narco_'
'nab'
'mucho'
'mpa'
'motivo_'
'motiv'
'moreno'
'monitorservicio'
'mol'
'moda'
'mit'
'miravila'
'mirandinos_'
'mir'
'minuto_'
'miliurca'
'militar_'
'mez'
'merc'
'mensuales_'
'mensaje_'
'mejor'
'medid'
'medic'
'mec'
'marqu'
'marian'
'mariac'
'margina'
'marco'
'marcha'
'maravill'
'manteni'
'mama_'
'malo'
'maldita_'
'madrid'
'macris'
'lot'
'lopez'
'lomas'
'log'
'local'
'lmo'
'llora'
'llevando_'
'lleno_'
'llam'
'lista_'
'limite'
'limita'
'libera'
'lf'
'leopoldo'
'lea'
'launion'
'lanza'
'land'
'laguni'
'laguna'
'laguaira'
'lagranja'
'laf'
'ladrones'
'lacandelaria'
'km_'
'kicillof'
'justicia'
'juga'
'juana_'
'jquinteronews'
'jajajajaja'
'jajajaja_'
'jadesdelgado'
'jac'
'izar_'
'iva_'
'iste'
'iso'
'isabelica'
'iqui'
'ipa'
'investiga'
'inutiles_'
'inutil_'
'internacional'
'inm'
'inicia'
'inhuman'
'informo_'
'infierno'
'infernal_'
'indigna'
'increible'
'incendio'
'impr'
'importante'
'imen'
'ime'
'imasucre'
'il_'
'igue'
'ignora'
'igen'
'idos_'
'idea_'
'ida_'
'ica_'
'iam'
'hugo'
'ht'
'historico_'
'hipodromo_'
'hil'
'higiene_'
'hidros'
'hidrofalcon'
'hidrocapital_'
'herr'
'hel'
'hat'
'hastacuandohidrocapi'
'hai'
'haga_'
'hablar'
'habita'
'gust'
'guiso'
'guez'
'guayana_'
'guayabitos_'
'guataparo'
'guaira'
'guaicay'
'grano_'
'gp'
'gobiernodelara_'
'gobernadora_'
'gnb'
'gn'
'gir'
'gera'
'genocidio'
'genero_'
'genera'
'gasta'
'gala'
'funcionar'
'frontera'
'fmonroy'
'fis'
'fines_'
'finde'
'fijo'
'feria_'
'felices_'
'fallo_'
'falle'
'fab'
'exito'
'eto'
'etico'
'eterno'
'ete'
'estima'
'estaremos'
'estall'
'espera'
'esp'
'esi'
'escucha'
'escribi'
'erte'
'eros_'
'eros'
'erio'
'eral'
'enz'
'enviar_'
'entrar_'
'entere'
'ensagnamiento_'
'enre\&undscarg'
'eng'
'endesa'
'encanta'
'enc'
'emos'
'elu'
'elt'
'ella'
'electroprotesta'
'electricos'
'elci'
'elcafetal'
'el\&undsccarabobeno'
'eee'
'economica'
'ear'
'ean'
'duro'
'due'
'dora'
'dona'
'dolor'
'divi'
'discu'
'discrimina'
'directo'
'dine'
'dijo'
'digna'
'diaria_'
'devi'
'dev'
'despe'
'desidia'
'descont'
'depa'
'den_'
'dem'
'dels'
'delincuentes_'
'dejando'
'dades_'
'cup'
'cumana_'
'cuerda_'
'cuatricentenaria_'
'cuant'
'cruz'
'critica'
'creci'
'cra'
'covid_'
'costa_'
'costa'
'cortesia'
'corralito'
'corona'
'coromoto_'
'corazon_'
'conv'
'continuos_'
'conten'
'consecuencias_'
'cono'
'conferencia_'
'conectividad_'
'conductores_'
'comunicacion'
'comuni'
'completa_'
'comenzamos_'
'comenta_'
'colo'
'colmo_'
'colegio'
'colabora'
'cobra'
'cnnee'
'cli'
'city'
'cisterna'
'cio_'
'china_'
'chavista'
'chan'
'cfemx'
'cerrar_'
'cero_'
'celulares_'
'cel_'
'cdtm'
'carrizal'
'candelaria'
'camoruco_'
'cambiar'
'caido'
'cacerolazo'
'c5n'
'busca'
'burla'
'buenviernes'
'bueno'
'buen'
'bue'
'brilla'
'bricegno_'
'bra_'
'bomba'
'bolud'
'boleita_'
'bole'
'bogota'
'boca'
'bo_'
'bloqueo_'
'blo'
'bles'
'bert'
'berazategui_'
'batalla'
'bartolo_'
'barb'
'banqueros'
'bancarias_'
'bancar'
'azucar'
'ayudar_'
'ax'
'avisar'
'avion'
'asque'
'arriba_'
'arismendi_'
'ario'
'arg'
'ara_'
'apure_'
'apost'
'ape'
'aparte_'
'apare'
'aparatos_'
'ang'
'andes_'
'ana_'
'amo_'
'amenaza'
'ambulatorio_'
'amb'
'amaneci'
'amanece'
'alterna'
'alferdez_'
'ald'
'alc\&undsclosguayos1'
'aho'
'agui'
'agradece'
'afectadas'
'aeeonline'
'adyacen'
'adolfo'
'actualiza'
'activo'
'accion_'
'aa_'
'\&undscr'
'995'
'96'
'7pm_'
'77'
'6h'
'6am_'
'5a'
'59'
'4c'
'4a'
'41_'
'40am_'
'3sep'
'3nov'
'3am_'
'37_'
'2oct'
'2dic'
'28nov'
'27dic'
'25jul'
'24nov'
'190'
'18sep'
'16ju'
'1537544'
'13sep'
'13oct'
'13ene'
'117'
'116'
'100002'
'1000'
'021'
'!!!!!! '
' 😭 '
' 😩'
' 😢'
' 👉 '
' ] '
' @ '
' "#'
' !! #'
'🤬 '
'🤨'
'🙄'
'😤'
'😡 '
'🏻 '
'🇻🇪 '
'️⃣'
'⬇️'
'❅'
'✅'
'♂️'
'“'
'zuliano_'
'zombies'
'yr'
'yomequedoencasa'
'yen'
'yd'
'yc'
'yaa'
'vos'
'volvieron'
'volunta'
'vispera'
'virgen_'
'vin'
'vil'
'vigi'
'vieron_'
'vic'
'verguero_'
'verdadero_'
'verano_'
'vene'
'velo'
'ved'
'valida_'
'vali'
'valer'
'vaca'
'v\&undsc'
'uti'
'urburdaneta'
'umi'
'uh'
'uerz'
'ue_'
'uda'
'uco'
'ucha'
'ubica'
'ual_'
'ua_'
'tucusosanchez_'
'tuc'
'tro_'
'traves_'
'tranquilo'
'tormenta_'
'torio'
'ton_'
'tol'
'toco_'
'toa'
'tiuna'
'tiro'
'tira'
'tiend'
'tiempos_'
'tiar_'
'tia_'
'tero'
'termina_'
'termina'
'termica'
'term'
'tercer'
'tenian_'
'tengamos_'
'tema'
'tb'
'tarpeya_'
'taria'
'tardes'
'tarda'
'tara'
'tar_'
'tand'
'tachirense'
'tabla'
'tab'
'surti'
'surte'
'suma'
'subiendo_'
'sub'
'sto_'
'stas'
'star'
'somete'
'solucionen_'
'solidario'
'soledad'
'solamente_'
'siti'
'sismo'
'sirven_'
'sir'
'sinverguenzas'
'sinsalud'
'singasdomestico'
'siga_'
'sible'
'show'
'sha'
'sh'
'sev'
'sensacion_'
'seg'
'secos_'
'sdel'
'saqueo'
'sanju'
'sangre_'
'sand'
'saman_'
'sacrific'
'sacmexcdmx'
'sabi'
's2'
's1'
'rup'
'rue'
'romulo_'
'rnv'
'rno'
'rma'
'rl'
'rique'
'rios_'
'rios'
'rig'
'rie'
'ricardo_'
'revela'
'rev'
'restituyan_'
'responsabilizan_'
'respeta'
'resol'
'reso'
'representa'
'represa'
'reporto_'
'reparacion_'
'renuncia_'
'regr'
'registran_'
'regiones_'
'regala'
'ref_'
'reestablecer_'
'ree'
'recuperacion_'
'recuerd'
'recon'
'recom'
'recibiendo_'
'reali'
'realdonaldtrump'
'ray'
'rau'
'rara'
'rap'
'rand'
'quito_'
'quito'
'quisiera_'
'queremos'
'quen'
'put'
'pura'
'puntos_'
'punto'
'puerta_'
'pud'
'pta'
'psuv_'
'provincia'
'proteg'
'promocion_'
'promet'
'prolongados_'
'prohibido'
'progres'
'privilegiados_'
'preso'
'presidencia\&undscve'
'presenta'
'prem'
'precio_'
'potable'
'poste'
'porque'
'poquito_'
'pom'
'policia'
'podran_'
'pode'
'poco'
'pobreza_'
'pobre_'
'pn'
'plataforma'
'piri'
'pilar_'
'pida'
'pico'
'pesos_'
'pesimo_'
'pesadilla'
'peron'
'period'
'perez_'
'perdidas_'
'pendiente'
'pelo'
'pega'
'pedir_'
'pav'
'patrici'
'patr'
'pat'
'pasarelas_'
'pasado'
'parra'
'paro'
'pario'
'parecer_'
'paraguay_'
'paque'
'palmas_'
'palavecino'
'pagos_'
'pagina_'
'ova'
'our'
'otravez'
'osi'
'oscur'
'orinoco_'
'ops'
'operacion_'
'ontr'
'ons'
'ones'
'onc'
'oms'
'ome'
'oma'
'oliv'
'ojo'
'oh'
'ocurre'
'ocupa'
'oco'
'oce'
'obvi'
'observa'
'obs'
'obe'
'numer'
'nueva'
'notihatill'
'noticias24'
'noticia'
'nota'
'nosomoscamellos'
'noreste_'
'nombre_'
'nombr'
'nom'
'niza'
'nisperos_'
'nio'
'negra'
'negocio'
'necesidad'
'narrador_'
'nad'
'nacionales'
'nacion_'
'muriendo_'
'mur'
'muestra'
'mt'
'mpla'
'mpl'
'movili'
'moto'
'moli'
'modelo_'
'mitr'
'misma'
'mirandagob'
'miraflores'
'milagro'
'miento'
'miami'
'metropolitano_'
'mercado_'
'mento'
'ment'
'mendoza_'
'mendo'
'mba'
'mayo_'
'material_'
'matando'
'matan'
'mary'
'martirio_'
'marigno'
'mans'
'manifesta'
'manej'
'man_'
'malu'
'male'
'maca'
'm\&undsc'
'luisf'
'lugares_'
'lucia'
'lucha_'
'loterias_'
'losteques'
'losc'
'lombardiboscan'
'localidad'
'locales'
'llevaron_'
'llenar'
'llegara_'
'llegando_'
'llegamos_'
'llamadas_'
'llama_'
'litros_'
'listo_'
'lin_'
'lesa'
'leon'
'leo'
'leche_'
'lcald'
'lavallol'
'latri'
'lame'
'lamaitana'
'lagranciudad'
'lago'
'ladron'
'labo'
'lab'
'laa'
'ky'
'kurucuteando'
'junta'
'junio'
'jp'
'joder'
'jesus'
'jcfernandezm'
'jas'
'ivan'
'itu'
'ista'
'irre'
'iro_'
'iones_'
'ional'
'invirtieron_'
'inv'
'intenta'
'intel'
'instalacion'
'inservibles'
'inluz'
'infraestructura_'
'informe_'
'informe'
'infl'
'infe'
'ineficiente_'
'indolente'
'indicando_'
'indican'
'inconveniente'
'inco'
'inas_'
'inar'
'ina_'
'impl'
'imperi'
'imperdible'
'imp'
'imag'
'ilus'
'ij'
'iii'
'igorgavidia_'
'ife'
'if'
'iero'
'iente_'
'icar'
'ic_'
'iar'
'iamos_'
'iad'
'humilla'
'humanitaria_'
'hospitales'
'horror'
'hombre'
'hom'
'hogares_'
'hipica_'
'hiperinflacion'
'hij'
'higuerote_'
'hie'
'hidrolagozulia_'
'hidrocapital'
'hidrobolivar'
'hidroandesca'
'hidro'
'het'
'hermosa'
'hermanos_'
'herman'
'helicoide_'
'hashtag'
'hagan'
'hacerl'
'habi'
'gustavo'
'gul'
'guita_'
'guanapa_'
'guaire'
'grat'
'gral'
'gorila'
'golpea'
'gnos_'
'gm'
'georgettetop'
'genio'
'generacion_'
'gat'
'garcia'
'garantiza'
'gar_'
'gando'
'fundacion_'
'fui_'
'fuente'
'free'
'frecuente'
'flores'
'fest'
'felizsabado'
'felizlunes'
'felizdiadelpadre_'
'felix'
'felicidad_'
'fel'
'fecha_'
'fc'
'fat'
'faro'
'faes'
'ez_'
'exter'
'explota'
'explo'
'explique'
'explic'
'existen_'
'exigen_'
'ett'
'estoessocialismo'
'estimados'
'esten_'
'estable'
'est'
'esquina_'
'esperar'
'especial'
'espa'
'escu'
'escribe'
'erto'
'ers'
'err'
'erg'
'eren'
'eras'
'equiposucre'
'enviar'
'envian_'
'ento'
'entidad_'
'enfrenta'
'enf'
'end'
'ence'
'empezamos_'
'empe'
'embre'
'eltequeno'
'elp'
'elnacionalweb_'
'ello_'
'ella_'
'elg'
'electri'
'elecciones'
'elc'
'el\&undsc'
'eje'
'efect'
'ecua'
'eche'
'durmiendo'
'duel'
'dolare'
'dmurolo'
'divisa'
'dita'
'diosdado'
'dignidad_'
'dign'
'diga'
'dictador'
'dicho'
'diab'
'deterioro_'
'deten'
'destruidas'
'destr'
'destartalado'
'desm'
'desi'
'desgraciado'
'descarga'
'descarad'
'descans'
'deros'
'derecha_'
'deport'
'denuncias'
'dente'
'demonio'
'delincuen'
'delap'
'deg'
'defend'
'def'
'decidi'
'debo'
'dat'
'darwingonzalezp_'
'dagnad'
'cy'
'cuento'
'cubano'
'cuarta_'
'cuarentenatotal'
'cuadras_'
'cuadr'
'ctoria'
'critica_'
'cristobal'
'cosas'
'correspond'
'corpoelecmir'
'coo'
'contrato'
'continuo_'
'continuo'
'contar'
'consulta'
'construccion_'
'constru'
'consecutivo'
'conform'
'confirmaras'
'confia'
'comunistas_'
'comuna'
'compre_'
'complice'
'completa'
'comparte'
'comienz'
'coment'
'combo_'
'colonia'
'coli'
'colectiva'
'col_'
'cognisimo_'
'cocina'
'clima'
'claro'
'cla'
'ciudadan'
'cita'
'cis'
'cional'
'cigarral_'
'cierre_'
'chos'
'chorr'
'chist'
'cerrada_'
'cero'
'celu_'
'celebrando_'
'cecilio_'
'ceballosichaso'
'catastrofe_'
'castagno_'
'cast'
'casas'
'carvajal'
'cart'
'carreras'
'carmen_'
'carl'
'cardon_'
'caracter'
'caraballeda_'
'camion_'
'camina'
'came'
'cambiemos'
'caluros'
'cale'
'cae_'
'cabimas'
'cabello'
'buenos'
'buc'
'brilla_'
'brasil'
'br'
'boy'
'bote'
'bolivia'
'boli'
'boca_'
'bio'
'bendi'
'bc'
'bastadetantadesidia'
'barrio'
'banfield'
'bajar_'
'azul_'
'az_'
'ayude'
'ay_'
'avisa'
'atend'
'asumi'
'asta_'
'asocasarapa'
'asesinos'
'aseguran_'
'arro'
'arrecha'
'arre'
'armonia_'
'ario_'
'argentinasinluz'
'argen'
'arbol_'
'arb'
'aranj'
'apuesta_'
'aprovecha'
'apro'
'apago_'
'anu'
'antes'
'anj'
'anis'
'angelm'
'andan'
'and'
'amient'
'amen'
'amanecer'
'alum'
'almagro_'
'alm'
'all'
'algu'
'alex'
'alemarvez10'
'alcanza'
'albert'
'ak'
'aja'
'agudiza'
'aguantar_'
'adver'
'adultos_'
'adel'
'adas_'
'actualidad'
'acord'
'achi'
'acaso_'
'abrir_'
'abiert'
'abdon2501'
'abandonado'
'\&undscla'
'\&undscg'
'9sep'
'8h'
'8feb_'
'7f'
'7d'
'74'
'73'
'7007034007c_'
'700'
'6pm_'
'600'
'4t'
'4oct'
'4nov'
'3oct'
'3a'
'350'
'32_'
'30sep'
'30jul'
'2do_'
'29dic'
'27nov'
'26oct'
'25dic_'
'250'
'24dic'
'21ago'
'20sep_'
'20pm'
'20feb'
'20dic'
'20ago_'
'1pm_'
'1h'
'1abr'
'16nov'
'16ago'
'15oct'
'14a'
'13nov'
'12pm_'
'12hrs_'
'12h'
'12dic'
'122'
'10d'
'100_'
'0412'
'00am'
' 🥺'
' 🙏'
' 😭'
' 😡😡😡'
' 😠😠😠'
' 🔦'
' 💰 '
' 🌏 '
' 🆘@'
' ⚡'
' !!! #'
'🤭'
'🤦'
'🤣 '
'🚱'
'🙄 '
'😡🤬'
'😎'
'😆'
'😂😂'
'💩💩'
'🏻‍♂️'
'🎶'
'🌟'
'🇦'
'🆘🆘🆘🆘'
'★★'
'”'
'’'
'¡ '
'zulianos'
'zul'
'zor'
'zodi'
'zet'
'zar_'
'zapat'
'zambrano'
'zado_'
'zado'
'yos'
'yas'
'y\&undsc'
'y2'
'xto'
'wifi_'
'watcher\&undscven'
'war'
'vy'
'vuelvo_'
'votar'
'vota'
'vor'
'volvi'
'volvera'
'vit'
'violacion_'
'vig'
'viene'
'vidal'
'versionfinal'
'venia'
'vende'
'vence'
'vehiculo'
'veg'
'vamosbien'
'vamos'
'vallesdeltuy'
'vale_'
'vale'
'vad'
'vacios'
'usurpadores_'
'uro_'
'urbanizacion'
'upa'
'universidad_'
'union'
'unete_'
'undi'
'unde'
'ume'
'umb'
'ultima_'
'ulta'
'ulo_'
'ular'
'ula_'
'ugu'
'uev'
'uest'
'uen_'
'ucv_'
'uch'
'uay'
'uan'
'tuvi'
'tura_'
'tumb'
'tucuman'
'tubo_'
'tuberia_'
'trueno'
'tria'
'transformador'
'trancan_'
'traffic'
'trabajar'
'tort'
'tor_'
'toman'
'toma_'
'tiz'
'titular'
'titu'
'tit'
'tirar'
'tinieblas'
'tierra'
'tienda'
'tiemb'
'teresa_'
'terc'
'teniendo_'
'tenemos'
'tendremos_'
'tendido_'
'tempran'
'temas_'
'televis'
'telefono'
'tecnico_'
'tear_'
'tat'
'tarifazos_'
'tari'
'tahona_'
'tabay'
't\&undsc'
'sv'
'surtir'
'suramerica_'
'sun'
'sufrimos_'
'suel'
'sucia'
'subestaciones_'
'sss'
'spa'
'soynuevaprensa'
'sotillo_'
'sosvenezuela_'
'sorocaima_'
'sonri'
'solucionen'
'solidaridad_'
'soli'
'sola_'
'sof'
'sociedad_'
'socialismoesmiseria'
'soberan'
'sma'
'sinvida'
'sinun'
'sinti'
'sinservicios'
'sins'
'sinpaz'
'sinonu'
'sinf'
'sine'
'sindi'
'sind'
'sincomida'
'sincantv_'
'sincantv'
'sicion'
'sia'
'septiembre_'
'sentido_'
'segundo'
'seguidores'
'seguido_'
'sefuelaluz\&undscvzl'
'seco'
'seca'
'sebin'
'sco'
'sch'
'sas'
'santos'
'sante'
'saludos'
'salida_'
'sag'
'saco_'
'sacar_'
'saca_'
'sac'
'sabotaje'
'sabia_'
'sab'
'rvi'
'ruta'
'runrunesweb'
'ruices'
'rud'
'rto_'
'rso'
'rse'
'rosales'
'rosa_'
'rojas'
'robolucion_'
'robo'
'rita_'
'rist'
'rir'
'riesgo_'
'rico'
'rich'
'reventa'
'reto'
'reta'
'resultado'
'restablecimiento_'
'responder'
'reque'
'reporteagua'
'reportando_'
'report'
'repone'
'repo'
'rent'
'rensa'
'rena'
'regional_'
'referencia'
'reestable'
'recole'
'reco'
'recio'
'reciben_'
'rechazo'
'realizar'
'ratico_'
'rati'
'rastrojos'
'ranc'
'raiz_'
'rag'
'rafaelcalles'
'rado'
'rac'
'rab'
'quiera_'
'quez'
'quedarse_'
'quebrad'
'pz'
'puntofijo_'
'punta'
'pudier'
'publico'
'pto'
'pt'
'psuv\&undsc'
'pso'
'prosperidad_'
'pros'
'pronuncia'
'pronta_'
'prolonga'
'programa'
'productiva'
'producir_'
'probab'
'privilegi'
'privado_'
'princip'
'prevencion'
'presenta_'
'prensahidrospor'
'precios'
'prec'
'pr'
'power'
'porte'
'port'
'porla'
'po_'
'playa_'
'planeta_'
'planeta'
'pj'
'piso'
'pinta_'
'pimpina'
'pierd'
'piedras'
'piden_'
'pid'
'pico_'
'pete'
'pesi'
'permiti'
'periodista'
'perdi_'
'pensamos_'
'pendientes_'
'pelotudos'
'peligro_'
'pedimos_'
'pe_'
'paya'
'pasaje'
'pas'
'partir_'
'parl'
'param'
'paralizad'
'pano'
'pampatar'
'palacio'
'palabras'
'pagos'
'pagado_'
'paez'
'padece_'
'pad'
'oza'
'oto'
'osu'
'ost'
'osea_'
'orma'
'orlando'
'orig'
'oriente'
'ordena'
'oportunidad_'
'opez'
'opa'
'oooooo'
'ooooo'
'ona_'
'olvid'
'oja'
'ogo'
'oficina'
'oea'
'ocurrio_'
'ocupe'
'ocasiona'
'obt'
'observatoriovsp'
'obrero_'
'o\&undsc'
'novuelvenmas'
'notif'
'nop'
'nomascortes'
'nojoda_'
'nob'
'nmj'
'nivel'
'niega'
'nia_'
'nestor'
'ne_'
'nay'
'nav'
'natur'
'narcotraficante'
'naranj'
'n2'
'mx'
'musica_'
'municipal'
'munic'
'mundial_'
'mugn'
'muertes_'
'muchisim'
'mquevedof'
'motor'
'mostra'
'mori'
'monto'
'monterrey'
'montec'
'montaner'
'montalban_'
'momentos'
'modo_'
'moder'
'ministro'
'minim'
'millones'
'milla'
'militares'
'miguel_'
'mier'
'mia'
'mex'
'met'
'mesa_'
'meridegnos'
'merid'
'merece_'
'mere'
'mens'
'menciona'
'mejoras'
'medicamentos'
'mediano'
'mayor'
'mayo'
'may'
'mauricio_'
'matar'
'marquina'
'marcia'
'mara_'
'map'
'manzana_'
'mantene'
'manos'
'mane'
'mandar'
'mam'
'maltrato_'
'maldicion_'
'magnongo_'
'magn'
'magi'
'maga'
'lv'
'luna_'
'luna'
'luisaguilarj_'
'lucio'
'lta'
'lpm_'
'loss'
'lopetegui'
'loooo'
'lograr_'
'local_'
'lloviendo_'
'llo_'
'ller'
'llegan_'
'llamas_'
'llamad'
'lio_'
'lige'
'lider'
'lice'
'lfa'
'levante'
'lera'
'legna_'
'legi'
'leg'
'lba'
'lavi'
'lavar'
'lape'
'lanacion'
'lamentable'
'lal'
'laidygomezf'
'lae'
'laco'
'laci'
'lacava10'
'lacandelaria_'
'la1'
'kv'
'ks'
'kilo'
'kat'
'juro_'
'jue'
'juanpguanipa'
'jorgevillet'
'joder_'
'jes'
'jala'
'jajaja'
'jaarreaza'
'izado_'
'iza_'
'iti'
'istic'
'isidro'
'irresponsables'
'irl'
'invier'
'inventa'
'inut'
'intr'
'intervencion'
'intern'
'interesa'
'interconexion_'
'inte'
'instala'
'instagram'
'insoportable_'
'insoportable'
'inn'
'injust'
'inhumanos_'
'inestabilidad_'
'indolentes_'
'inclemente'
'incertidumbre_'
'inau'
'impulsa'
'impo'
'ima_'
'iluminado_'
'iluminada'
'illo_'
'illo'
'igna'
'ideal_'
'idas'
'ici'
'icad'
'iber'
'ibe'
'iar_'
'humor_'
'humo'
'humana'
'hug'
'hubiese'
'hotel_'
'horn'
'hori'
'hizo'
'higuerot'
'hig'
'hidrovenca_'
'hidrolaraca'
'hidroc'
'herm'
'haticos_'
'hati'
'hart'
'hago_'
'hacerlo_'
'hab'
'gura'
'guia'
'guev'
'guet'
'guaya'
'guard'
'guar'
'guanare'
'guaca'
'grupos_'
'gros'
'grita'
'gri'
'grancaracas'
'grado'
'goz'
'gobiernode'
'gobiern'
'gner'
'gne'
'git'
'genocida'
'gba'
'gasto'
'garcia_'
'garantizar'
'ganes_'
'galloverde'
'gabriela'
'funcion'
'fuego_'
'fru'
'freezer_'
'fracasa'
'fon'
'fluido_'
'fluctuacion_'
'fir'
'filas_'
'ficial'
'fic'
'ferro'
'fernando'
'ferencia'
'fen'
'felipe_'
'felicidad'
'feder'
'favorit'
'fantasma'
'fanatico'
'falto_'
'face'
'ezeiza'
'extragno_'
'extorsion'
'exten'
'ext'
'expresion'
'expresa'
'explosion'
'explicar'
'explicaciones'
'explicacion'
'exige'
'excusas_'
'exacta'
'exa'
'evi'
'eti'
'eterna'
'eter'
'estuvo_'
'estudiar_'
'estra'
'estimado_'
'esti'
'estatiza'
'estafador'
'estadi'
'estabilidad_'
'estabamos_'
'esqu'
'espo'
'esperan'
'espagnol'
'esl'
'esf'
'esencial'
'escrib'
'escase'
'escapa'
'esc'
'errad'
'eron'
'erica'
'erez'
'erd'
'eran'
'envia'
'envi'
'entro'
'enterate'
'enrique'
'enl'
'enferm'
'enes'
'energia\&undscar'
'enemigo'
'encontramos'
'enchufados_'
'enchufado'
'encender'
'emple'
'empiezan_'
'empezar_'
'emo'
'emili'
'embargo_'
'elv'
'eltablon'
'elli'
'electronico'
'electromagnetico_'
'electrodomesticos'
'electricaribe'
'elecciones2019'
'elec'
'eldiario'
'elde'
'eld'
'elca'
'egr'
'ecta'
'eca'
'ebr'
'dw'
'duran'
'duque'
'dul'
'dscpies'
'dormi'
'domingos'
'domingode'
'document'
'doce_'
'dm'
'dispara'
'disfrute'
'dirwingssf'
'diran'
'dip'
'digitel_'
'diga_'
'diferentes_'
'diferencia_'
'dictadura'
'diagonal_'
'diag'
'diadel'
'dh'
'devolve'
'destruyeron_'
'despierta'
'desierto'
'desgobierno_'
'desespera'
'descu'
'descom'
'descansa_'
'desc'
'desal'
'derwick'
'dep'
'deluz'
'delcy_'
'dejado_'
'dein'
'definitivamente_'
'defiende'
'defensoria'
'ded'
'decian'
'dece'
'dead'
'dd'
'dani'
'dagnados_'
'curso'
'cumpliendo_'
'cumplid'
'cumpleagnos'
'culpable_'
'cuidar'
'cue'
'cuch'
'cuarentenanacional'
'cuandooo'
'ctor'
'ctiv'
'cristo'
'cristi'
'criminal'
'cree'
'covid2019'
'cotiza_'
'corpoelect'
'coronavirusv'
'coronavirusenvzla'
'cordoba'
'cord'
'copaamerica'
'copa'
'cooperativa'
'conven'
'control'
'constitucional'
'constante'
'conseguir_'
'consecutivo_'
'conse'
'conm'
'congelad'
'conf'
'conelmazodando'
'conduc'
'condicion'
'conclu'
'comunicado_'
'comunica'
'compro'
'comparti'
'compagnia'
'comand'
'colocaron_'
'colocar_'
'colec'
'coj'
'coi'
'cognoe'
'cobr'
'cloaca'
'clases_'
'clase_'
'clas'
'claritos_'
'clarin'
'clar'
'clap'
'ciudadojeda'
'ciudadela'
'circun'
'circuitoexitos'
'circo_'
'ciones'
'cili'
'cierran_'
'cientos_'
'ciado'
'chia'
'chet'
'chernobyl_'
'chavistas'
'charallavecua'
'charallave'
'chara'
'chacon'
'cge\&undscclientes'
'cfk'
'cercano'
'cerc'
'cer_'
'cementerio'
'celebran'
'ccion'
'causan'
'causa'
'caterinav_'
'cata'
'casarapa'
'carros'
'carre'
'caror'
'caro'
'caraotadigital_'
'capr'
'capi'
'capa'
'cao'
'cance'
'canal_'
'campor'
'cam'
'calma'
'caliente'
'cai'
'cafetal'
'cada'
'c2'
'buscar_'
'burbuja'
'buenmiercoles'
'brutal'
'brito'
'brind'
'bric'
'bosques'
'bona'
'bombonas_'
'bombeo_'
'bolivarian'
'bolas_'
'bloquea'
'blackout'
'black'
'bill'
'bia'
'bet'
'bendiciones'
'bellavista'
'belgrano'
'bebes'
'bebe'
'be_'
'bastaya'
'basico'
'basica'
'base'
'barinitas_'
'baralt_'
'bara'
'bai'
'bagnos_'
'bagna'
'bagn'
'bachaqueros'
'ayudar'
'ayudan'
'aven'
'autopista_'
'ausencia'
'atropello'
'atras_'
'atenta'
'ataca'
'asp'
'aseo'
'asco'
'arregla_'
'arlos'
'arismendi'
'arias'
'aria'
'argentinos_'
'arca'
'araure_'
'araguaney_'
'aproveche_'
'app'
'apagados_'
'apagad'
'apag'
'anunciad'
'antil'
'antic'
'anterior'
'anta'
'ans'
'anima'
'angelito'
'angel'
'ande'
'anc\&undscve'
'amplia'
'ampar'
'amor'
'amente'
'amanecen'
'amad'
'alv'
'alumbra'
'altosde'
'als'
'alimenta'
'alic'
'alf'
'aledagnas_'
'alcanza_'
'alcaldesa'
'alca'
'alarma'
'alac'
'aisla'
'ais'
'aib'
'ahorr'
'ahh_'
'agotad'
'agencia_'
'afu'
'africa'
'afi'
'aferr'
'afectan_'
'adre'
'ad_'
'acumula'
'actual'
'actu'
'acr'
'acerca_'
'acarigua\&undsca\&un'
'abuso'
'abr'
'ables'
'abastecer_'
'aban'
'aaaa'
'] '
'\&undsct'
'\&undscoficial_'
'\&undscn'
'\&undsci'
'9h'
'9deabril'
'82'
'7p'
'7mar_'
'6x6_'
'6hrs_'
'61'
'5mar_'
'4feb'
'4d'
'450'
'3mar'
'3f'
'35pm'
'31dic_'
'30m'
'300_'
'2oct_'
'2ene'
'29nov'
'28ago'
'27feb'
'27ago'
'26dic'
'25dic'
'25am_'
'25ago'
'24jul'
'23oct'
'23n'
'23julio'
'22julio'
'22dic'
'20m'
'20ene'
'2012'
'1oct'
'1er_'
'1ago'
'19n'
'19dic'
'199'
'198'
'16oct'
'15feb'
'15dic'
'13a'
'130'
'12sep'
'12dic_'
'10m'
'10feb'
'10am'
'1000001'
'026'
'02418'
'!!!!! '
' 🤷'
' 🤦🏻‍'
' 🤦'
' 🚫'
' 🙏🏻🙏🏻🙏🏻🙏🏻'
' 😡 #'
' 😡 '
' 😂😂😂'
' 🔹 '
' 💦'
' 👉 @'
' 🇨'
' 🆘 '
' ❌'
' | 📢 '
' )'
'🤷'
'🤦‍'
'🚨 '
'🙌'
'🙃'
'😲'
'😤😤'
'😖'
'😒 '
'😒'
'😍 '
'😃😃'
'🕯️ '
'🔥🔥'
'🔌 '
'💪'
'💔'
'👏👏👏'
'👉 '
'👇 '
'🏾'
'❤'
'❗'
'‍♀️ '
'‍'
'|#'
'zuela_'
'zonanortehechicera'
'zombie'
'zm'
'zg'
'zer'
'zapata'
'zaf'
'zacion'
'yer'
'yendo'
'yal'
'yacireta'
'xxi_'
'xt'
'xs'
'xp'
'xo'
'xa'
'wit'
'wilfredo'
'wee'
'webo'
'wai'
'vuelve'
'vs_'
'vl'
'vivio_'
'vivie'
'vist'
'virg'
'villas'
'villab'
'vila'
'vigne'
'viejo_'
'viejo'
'vieja'
'vidas_'
'victor'
'vicente_'
'vicente'
'viaje'
'vet'
'veremos_'
'vereda_'
'ventilador'
'venta'
'venid'
'veni'
'vengo_'
'vende_'
'ven911oficial'
'vemos_'
'vele'
'velas'
'vegas_'
'vea_'
'vaya'
'varia'
'vari'
'valvula'
'vaina'
'usurpacion_'
'us_'
'urquiza'
'urbano'
'urbaneja'
'upe'
'unidospor'
'unidad_'
'unidad'
'unida'
'unf'
'unci'
'unc'
'ultimahora_'
'ulc'
'uita'
'uin'
'uer'
'uelv'
'uds'
'ude'
'uctiv'
'ubicada_'
'uaren'
'uali'
'uac'
'twitt'
'twite'
'tuvieron_'
'turn'
'turismo'
'tup'
'tum'
'tte'
'ts'
'trump'
'trigalegna_'
'tric'
'trauma'
'tratando_'
'transform'
'tranquilidad'
'trag'
'traffivalencia'
'trafficp'
'trafficm'
'trabajos_'
'totalidad'
'tore'
'toooo'
'tomas_'
'tole'
'tod'
'toco'
'tocar'
'tion'
'tin'
'time'
'tigre_'
'tig'
'than'
'test'
'terrorista'
'terror'
'terr'
'termino_'
'termine'
'termica_'
'tere'
'ter'
'teoria'
'tendria'
'tendra_'
'telesurtv'
'telefonia_'
'teleco'
'tela'
'tecnica_'
'tarifa_'
'tare'
'tapias'
'tanque'
'tama'
'tad'
'tacarigua_'
'svi'
'suspension'
'suspendid'
'surtirse_'
'surtiendo'
'supongo_'
'supone_'
'supermercado'
'superar'
'sumase_'
'sum'
'sug'
'sufrido'
'suelt'
'suegno'
'sue'
'sudamerica'
'sucede'
'suce'
'subida'
'subi'
'subestacion'
'sube_'
'str'
'ssi'
'srs'
'sque'
'sport'
'spol'
'sosvzla'
'sorprend'
'somosla'
'sometidos_'
'solvent'
'soluciona'
'soberania'
'sno'
'sla'
'sit'
'sirve'
'sinv'
'sinte'
'sinservicioelectrico'
'sing'
'sinesperanza'
'sinb'
'simple'
'silencio'
'serio'
'sergionovelli'
'seres_'
'sepa'
'sentir'
'semaforos_'
'seguiran_'
'seguidas'
'sed'
'secuestrado'
'secuestra'
'secuaces'
'secretario_'
'secret'
'sebucan_'
'sebucan'
'sdec'
'scon'
'saquea'
'sanmiguel'
'sani'
'sanciones_'
'sanc'
'sanbernardino'
'same'
'salta'
'salien'
'salia'
'sal_'
'sacar'
'sabr'
'saboteo'
'sabia'
'sabe'
'ry'
'ruso'
'rural'
'ruiz_'
'rosario'
'roble'
'robe'
'robar_'
'robar'
'rna'
'rlos'
'rk'
'rif'
'ricau'
'ric'
'ribe'
'rial_'
'revis'
'retroce'
'resuelve_'
'restituir_'
'restitucion_'
'restablecido_'
'restablecer'
'restablece_'
'resta'
'respuestas'
'respira'
'respet'
'resolver'
'residencias_'
'residencia_'
'requieren_'
'requiere_'
'republica'
'repos'
'reporten_'
'reporten'
'reporteluzgv'
'reportaron_'
'reportar_'
'reportad'
'repit'
'reparad'
'repar'
'renuncien'
'rendir'
'rend'
'rej'
'reiterados_'
'regu'
'regresa_'
'registraron_'
'refer'
'reestablece'
'redu'
'redo'
'recuerda'
'recre'
'recordar'
'reclamar'
'realizan'
'reaccion'
'rconfidencial'
'rci'
'rce'
'rav'
'ratas'
'raro'
'rapido'
'rane'
'rama'
'ram'
'rafaelca'
'rafael'
'racion'
'quizas_'
'quintas'
'quillo'
'quiero'
'quiera'
'quese'
'querida_'
'quemo'
'quemar_'
'quedara_'
'quedan'
'queb'
'qu'
'qtp'
'punt'
'puede'
'pueda'
'pudo'
'pruebas_'
'prueba_'
'proyec'
'protestar'
'propone'
'propio_'
'propi'
'promesa'
'programado'
'programa_'
'prof'
'produ'
'proce'
'prioridad'
'primicia'
'prim'
'prestan'
'presos_'
'presidenta_'
'presidencialven_'
'presente'
'preparar'
'preparando_'
'preocupa_'
'prender_'
'prende_'
'preg'
'prefier'
'preci'
'pradosdeleste'
'pq'
'postes_'
'portu'
'porfa'
'porc'
'popular'
'ponganelagua'
'ponga_'
'pone_'
'ponc'
'pollo'
'politicas_'
'pola'
'podia_'
'pod'
'plu'
'plat'
'plast'
'planta'
'pista'
'pisos_'
'piso_'
'pir'
'pio_'
'pila'
'pienso_'
'pido_'
'petrolero_'
'petrolero'
'peso_'
'pertenec'
'perro'
'peronistan'
'peronista'
'permite'
'permi'
'perija_'
'perez'
'perdio_'
'pendejos_'
'pendej'
'pend'
'pena_'
'pelotud'
'peda'
'paul'
'paternal'
'pastora'
'pasap'
'partic'
'parroq_'
'parr'
'parasit'
'paraliza'
'paralelo'
'pagon'
'padres_'
'padece'
'pacheco'
'pabl'
'ozo'
'oye'
'oy'
'ox'
'ov_'
'otor'
'otici'
'osos_'
'oscurana'
'oscura_'
'ortu'
'oropeza'
'orina'
'organismos_'
'ordi'
'orden'
'opres'
'oportun'
'opcion'
'oooooooooooooooooooo'
'ooo_'
'online'
'onar'
'ola_'
'ojo_'
'ojeda'
'oin'
'oea\&undscoficial'
'odos'
'odia'
'ocialis'
'obras_'
'obra_'
'obra'
'obligan'
'oac'
'nz'
'numa'
'nuevos_'
'nub'
'ntua'
'ntos'
'nsa'
'nr'
'nq'
'novedad'
'nove'
'noticierovenevision'
'noticiasc'
'nomorecortes'
'nomasracionamiento'
'nojoda'
'noes'
'nocturno'
'nj'
'ninguno_'
'nignos'
'nforma'
'ney'
'neuquen'
'netblocks_'
'neg'
'neces'
'ndscr_'
'nden'
'nco'
'nch'
'nc'
'navi'
'naturale'
'narcos'
'nagua'
'nade'
'nacio'
'naci'
'mut'
'mult'
'mujer'
'muere'
'muer'
'msverdades'
'movilnet'
'mot'
'mosca'
'morita'
'morfi'
'more'
'moral'
'montagna_'
'monta_'
'monitor'
'mone'
'mojon_'
'modo'
'mode'
'mmlpqtp'
'miti'
'miserable_'
'mirand'
'mio'
'ministra'
'miner'
'mind'
'millonario_'
'millonari'
'milicia'
'milan'
'mij'
'migra'
'meridegnos_'
'merece'
'mercedes'
'mentiras'
'mene'
'menc'
'men_'
'memes'
'megaapagon_'
'megaapagon'
'medico'
'med'
'md'
'mcp'
'mbachelet_'
'maxima_'
'mau'
'masivo'
'masiva'
'marquez'
'mariuvidal'
'marip'
'marico'
'mariae'
'mare'
'mardi'
'marcan'
'maraven_'
'maracuchos_'
'maquina'
'mantienen_'
'manten'
'mano'
'mangu'
'mandan_'
'manc'
'malayo'
'malas_'
'majul'
'maj'
'maipu'
'mag'
'mafias'
'madurismo_'
'machiques'
'lyn'
'lvbp'
'luuuu'
'lou'
'lossamanes'
'lossada_'
'losn'
'losa'
'lorebornacelly'
'lopez_'
'long'
'lomasdel'
'lomalinda'
'logro_'
'logico'
'locos'
'llego'
'llegar'
'llave_'
'llav'
'llas_'
'llano'
'llamar'
'llaman'
'llamadas'
'lizacion_'
'liot'
'linares'
'lima'
'like'
'libro'
'ley_'
'ley'
'levanta'
'lejo'
'lei'
'legado_'
'lech'
'lean_'
'lea_'
'ldi'
'latinoamerica'
'latina'
'lasc'
'largos_'
'larg'
'lapo'
'laplata'
'lapeg'
'lapaz'
'lanus_'
'lante'
'lanacionweb_'
'lamentable_'
'lados_'
'lach'
'lacayodecuba'
'lacampigna'
'kumpa'
'ks_'
'kos'
'kirchneris'
'kin'
'ket'
'kerm'
'ke_'
'justificar_'
'jum'
'jugando_'
'juego'
'jubilados'
'jua'
'jr'
'jq'
'jornada_'
'jodan'
'joaquin'
'jimenez'
'jim'
'jesus\&undscsilva\&u'
'jess'
'javier'
'jal'
'jajajaja'
'jajaja_'
'iud'
'ith'
'itar'
'isim'
'isi'
'irresp'
'iro'
'invertir_'
'inversion'
'inutiles'
'interrupcion_'
'interrup'
'internacional_'
'intermitentes'
'intermitente_'
'interminables_'
'intercomunal_'
'intercliente'
'intentar'
'intencion'
'insolito'
'insignificante_'
'inse'
'inoperancia'
'inop'
'inocente'
'inmor'
'inmediato'
'ingeni'
'inept'
'ineficacia'
'inedito'
'incluy'
'incl'
'impuestos_'
'imposible'
'imbe'
'illas'
'iles_'
'ilar'
'iguana_'
'igua'
'igno'
'iglesia_'
'igena'
'ifica'
'idiota'
'ideas'
'idea'
'icie'
'iano'
'iana'
'hur'
'humboldt_'
'humanitaria'
'humanidad_'
'hueco'
'hubiera_'
'hou'
'hote'
'hos'
'hond'
'hona'
'hogar_'
'his'
'hilo'
'hija'
'hidrolago'
'hidroelectrica_'
'hidrocentro_'
'hidrobolivar\&undsc'
'hermoso_'
'heladera'
'hechoensocialismo'
'hecha'
'hec'
'hca'
'hari'
'haran_'
'hara'
'hambruna'
'hallacas_'
'hall'
'haga'
'haciend'
'hac'
'habra'
'hable'
'gusta_'
'gur'
'guir'
'guin'
'guill'
'guevo_'
'guer'
'guardar'
'guant'
'guana'
'grin'
'grie'
'grandisim'
'gordo_'
'gorda'
'gonzalez_'
'gonnet_'
'golpe'
'gobernantes_'
'gnu'
'gnoa'
'gio'
'ghvip'
'ges'
'gero'
'gerentes_'
'gerar'
'geni'
'generar_'
'generadores_'
'genera_'
'gastando_'
'ganaron_'
'gan_'
'gali'
'gaby'
'futuro_'
'fut'
'fs'
'fro'
'fria_'
'freddy_'
'franco'
'franc'
'fran'
'fracaso'
'fort'
'for_'
'flores_'
'fli'
'flash'
'firma'
'finales_'
'festeja'
'feliznavidad'
'felizmiercoles_'
'felices'
'fco_'
'fase'
'fantas'
'fanb'
'familiares_'
'falso'
'falc'
'fake'
'fad'
'facto'
'facil'
'extragna'
'exterminio_'
'expropi'
'exporta'
'experi'
'exitoso_'
'existen'
'exigi'
'ex_'
'euro'
'eugeni'
'etar'
'estuvimos'
'estudian'
'estructura'
'estres'
'estrella'
'estes'
'estemos'
'estabilizar'
'espe'
'espan'
'espagna_'
'espacio'
'esno'
'esde'
'escuchar'
'escribir'
'escog'
'ert'
'error'
'ern'
'erikapsuv_'
'envien_'
'entrena'
'entid'
'entendi'
'enseg'
'eni'
'engagn'
'enferme'
'energias'
'energ'
'ener_'
'encontre_'
'encie'
'encargad'
'ena_'
'empleados_'
'empa'
'emb'
'elper'
'elin'
'elimina'
'elhatillano'
'electrogeno'
'ela_'
'ejerc'
'egno'
'efici'
'efectivo_'
'eeeee'
'eeee'
'edurodriguezg_'
'edurodriguezg'
'educacion_'
'eduardovalec'
'edificio'
'edif_'
'edgar'
'eder'
'eco_'
'echar'
'echan'
'e\&undsc'
'dud'
'dua'
'droga'
'dr'
'dot'
'dormid'
'dolariza'
'dolar'
'dod'
'dndconsumidor'
'dn'
'divina'
'diversos_'
'divers'
'distribuidor'
'dista'
'disponible'
'disculpa'
'dirigi'
'dirige'
'dire'
'diputados_'
'diputado_'
'dim'
'dil'
'dije_'
'digan'
'dig'
'diferencia'
'diego'
'dices'
'dice'
'dica'
'diariamente_'
'dian'
'dialogo'
'devuelvan_'
'devuelva'
'devoto'
'deuda'
'detu'
'dete'
'destina'
'despro'
'despierto'
'despertar'
'despert'
'desinf'
'desg'
'desesperado'
'desconecta'
'desarroll'
'dependiente'
'dell'
'delito'
'dejen'
'deje'
'dejaron'
'defens'
'dedo'
'decis'
'decim'
'decer'
'dame'
'dagnino_'
'dagnar_'
'cura_'
'cumbre'
'cumarebo'
'cumana'
'cui'
'cuesta_'
'cucuta'
'cubr'
'cuba_'
'cuatricentenario'
'cuarto_'
'cuart'
'cuarentenaobligatori'
'cron'
'cristina_'
'crimen_'
'crespo_'
'crema_'
'crece'
'crean_'
'cp'
'covid\&undsc19_'
'cot'
'cortoelec'
'cortado_'
'corruptos'
'corrupt'
'correct'
'corpolecfalco1_'
'corpoelecsu'
'corpoelecp'
'corpoelecfalco1'
'corpoelecbar\&undsc_'
'corpoelecanz'
'coronavirusen'
'cordi'
'coqui'
'convierte'
'controla'
'contrario'
'contr'
'continuan'
'contingencia_'
'contesta_'
'consider'
'conozca_'
'conjunto_'
'conj_'
'conforme_'
'conectado'
'conecta'
'concha_'
'comunismo_'
'comunal'
'complejo_'
'comodo'
'comiendo'
'comer_'
'comenzar_'
'comenzar'
'comen'
'comando_'
'com_'
'colon'
'cole'
'colapsado'
'colapsa'
'cofi'
'cocinando_'
'coche_'
'coche'
'coca'
'cobran_'
'club'
'claudiashein'
'claritos'
'clap_'
'ciudadevita'
'ciudaddetigre'
'ciudadca'
'ciudadanos'
'ciudadano_'
'cito_'
'ciente'
'cielo_'
'cid'
'cicpc'
'chuelo'
'choco'
'chir'
'chim'
'chico_'
'chico'
'chic'
'ches'
'chau'
'chat'
'charallavito'
'chal'
'chacao'
'ch_'
'cfe'
'cesta'
'cesa'
'cerrado'
'cerradas_'
'cerr'
'cerebr'
'centen'
'cente'
'censo'
'cena_'
'cen_'
'ceme'
'celebrar'
'ced'
'cdm'
'cci'
'caz'
'cav'
'catar'
'catal'
'cat'
'casti'
'castellana'
'caseros'
'cas_'
'carro_'
'carrizal_'
'carra'
'caroni'
'carnet_'
'carnavales_'
'carnavales'
'carn'
'carmen'
'caricuao'
'cargando_'
'cargador'
'carg'
'caraquistas'
'caraquegn'
'carap'
'carab'
'capit'
'capac'
'cansado'
'cani'
'cang'
'campito'
'camo'
'camino'
'cami'
'cambia'
'camarad'
'calamidad'
'calabozo'
'caj'
'caido_'
'caida'
'cagada'
'cag'
'cae'
'cad'
'buscan'
'buenmartes'
'brisas'
'bravo'
'bota'
'borra'
'bombillos_'
'bombillo_'
'bombe'
'bolsillo'
'bola'
'bli'
'blas'
'blackout_'
'bla'
'bir'
'bina'
'bilidad'
'beta'
'bertad'
'bernardo'
'bernardino'
'berna'
'beneficio'
'beisbol'
'bbc'
'batalla_'
'basura'
'basto_'
'base_'
'bar_'
'bana'
'bajo'
'bagno_'
'azul'
'averias_'
'avd'
'avanza_'
'avance'
'auxilio_'
'autoridad_'
'aumenta_'
'aumenta'
'atri'
'atienden_'
'atiende_'
'ate_'
'atacar'
'asunto_'
'asun'
'asumio'
'aste'
'asegura_'
'ascensores'
'arreglar'
'arregl'
'arrech'
'arras'
'aria_'
'argentino_'
'argent'
'arena'
'araure'
'aran'
'aquel_'
'aproximadamente'
'aproba'
'aprende'
'apoyar_'
'aport'
'aplicar_'
'aparece_'
'apagonrojo'
'apagongeneral'
'apagado_'
'apaga_'
'anunciar'
'anuncia'
'anton'
'antigu'
'ansiedad_'
'anos'
'animo'
'andrea'
'andina'
'andate'
'analistas_'
'anali'
'amplios_'
'amparo_'
'amora'
'amor_'
'amo'
'amil'
'amari'
'amanecer_'
'alvarez'
'altamira_'
'alrededor'
'almen'
'alma_'
'alimentado'
'alid'
'alianza_'
'aleman'
'alejandrokorn'
'alcan'
'alcaldiam'
'alcaldiademcbo'
'alcaldejvra_'
'alar'
'alam'
'alab'
'aja_'
'ahu'
'aguasdemerida'
'aguante'
'aguantan'
'agrava'
'agot'
'agost'
'agoniza'
'afectando_'
'afectada_'
'afe'
'aestahora_'
'aes'
'adverti'
'adur'
'adrian'
'ador_'
'administra'
'adivinen_'
'adios_'
'adicional'
'adelant'
'acuerd'
'actual_'
'acia'
'acciones'
'acap'
'acabar'
'acabando_'
'abusadores'
'aburri'
'abraz'
'able_'
'abasto'
'abastecimiento_'
'abandono_'
'abajo_'
'aaa_'
'\&undscoficial'
'\&undsco'
'\&undscl'
'\&undscf'
'\&undscchile'
'\&undscan'
'; #'
'9feb'
'9dic'
'940'
'8pm'
'878'
'87'
'800'
'7nov'
'7mar'
'7am_'
'79_'
'710capital'
'6nov'
'6dic'
'68'
'5to'
'5sep'
'55pm_'
'520'
'4pm'
'4f'
'4110730_'
'405'
'3ra_'
'3p'
'3h_'
'3h'
'3era_'
'3er_'
'3d'
'31ago'
'30min'
'2c'
'2abr'
'28jul'
'27nov_'
'27ene'
'26ene'
'25pm_'
'24horas'
'23dic_'
'23ago'
'230_'
'22nov'
'22ene_'
'220v'
'21n'
'21dic'
'2122'
'210'
'20nov'
'20am'
'2018_'
'2014'
'2002'
'1sep'
'1ra'
'19ago'
'18d'
'17nov'
'17jul'
'17ene'
'17dic'
'16n'
'16feb'
'15ene'
'15am_'
'15am'
'152'
'14oct'
'147'
'12m_'
'12h_'
'12ene'
'11nov_'
'11am_'
'11a'
'119'
'10sep'
'10ene_'
'10000_'
'05am'
'04148207872_'
'04121836746_'
'020'
' 🤣🤣'
' 🚫💡 '
' 🙏🏻🙏🏻🙏🏻🙏🏻👇🏻'
' 🙏🏻🙏🏻'
' 😭😭😭'
' 😓'
' 😒 '
' 😂 #'
' 🕯️ '
' 📽️ '
' 💩'
' 👉'
' ✓ '
' ⛽ '
' ⚠'
' °'
'🤬🤬🤬'
'🤪'
'🤣🤣🤣🤣'
'🤔 '
'🙏🙏'
'🙏🏻'
'🙋'
'😱😱😱😱'
'😭😭'
'😥 '
'😡😡😡'
'😅'
'😂😂😂😂😂'
'🖕'
'🕯 '
'🔦🕯️'
'🔎'
'🔌💡'
'🔊'
'📽️'
'📲'
'💧 '
'💡#'
'💀'
'👏'
'👊'
'👈 '
'👇🏿👇🏿'
'🏼‍♀️'
'🎵'
'🌲'
'🇺🇸 '
'🇷'
'❌'
'✧'
'✈'
'⛽️ '
'♀️'
'╮'
'ⓒ'
'⋆'
'⁦'
'• '
'” @'
'¡¡¡'
'zman'
'zco_'
'zca_'
'zap'
'zamora_'
'yrred'
'ypaz'
'yovo'
'youtube'
'yosoy'
'york_'
'yma'
'yle'
'yita'
'yfor'
'yes'
'yelitzepsuv\&undsc'
'yare'
'yanaravivas'
'yagua'
'yac'
'wiselyalvarez'
'wilde'
'watt'
'ware_'
'walking'
'wac'
'vuelv'
'vt'
'vpitv_'
'voz_'
'votan'
'volviolaluz'
'volviendo_'
'volver'
'volvemos'
'volve'
'voltaje'
'vivienda'
'vivian'
'visita_'
'vision_'
'vira'
'violent'
'violan_'
'violacionddhh'
'viol'
'vinieron_'
'vincula'
'villamadero'
'villalobos_'
'villaelisa'
'villadevoto'
'villaa'
'vidad'
'victimas'
'viac'
'versal'
'veroes_'
'verl'
'veran'
'ventana'
'venta_'
'vengan'
'venezuelasin'
'venezuelapo'
'vendr'
'vendi'
'veia'
'vehiculos'
'vecino_'
'veam'
'vd'
'vayan'
'vas'
'vare'
'vane'
'valen'
'vag'
'vacoa'
'vacia'
'vac'
'uye'
'uuu'
'utili'
'ute'
'usurpan'
'usurpador'
'usurpa'
'usua'
'ustria'
'usos'
'usan_'
'urr'
'uria'
'urge'
'urbinaalta'
'urbanizaciones_'
'urban'
'ups_'
'unoticias'
'universitario'
'universi'
'unive'
'unir'
'unico'
'uman'
'um_'
'ultimo'
'uj'
'uestr'
'ucr'
'ucion'
'uc_'
'ubre'
'ublico'
'ubicadas_'
'turu'
'turbina'
'tunel_'
'tuiteros'
'tud'
'tucac'
'tua'
'tti_'
'tta'
'trop'
'tron'
'triunfo_'
'triple'
'trim'
'trigalnorte'
'trig'
'trico'
'tres'
'tremenda'
'traslada'
'trap'
'transmit'
'transformadores_'
'transferencia'
'tranqu'
'tranca'
'tragedia'
'trafficcoro'
'tradi'
'trabaje'
'tovar'
'tot'
'torre_'
'torme'
'tongorocho'
'tomo'
'tomen_'
'tomad'
'toma'
'todes'
'tob'
'tivos'
'tiva_'
'tis'
'tirano'
'tir'
'tine'
'timo'
'tim'
'tific'
'ticia'
'tias'
'tho'
'terrorismo'
'terror_'
'terrestre'
'terraza'
'termozulia'
'termoelectricas_'
'termoelectric'
'tequ'
'teo'
'tenia'
'tendran_'
'tend'
'tencia_'
'tencia'
'tempora'
'temperley'
'telesurtv_'
'teles'
'telef'
'tecnologi'
'tecnica'
'team'
'tc'
'taza'
'tav'
'tario_'
'tarea'
'taque'
'tanq'
'tamar'
'tado'
'tade'
'tachirasinluz_'
'tabaco'
't1'
'suya'
'suscribase_'
'supuestamente_'
'supo'
'suplic'
'sumiso'
'suman'
'sumam'
'sufrir_'
'sufrieron_'
'sufra'
'suficien'
'suert'
'suena'
'sueldos'
'sucio'
'sucedio'
'sucedid'
'subt'
'subs'
'subir_'
'sube'
'suba_'
'sua'
'stidas'
'sten'
'sssss'
'sse'
'ssa'
'spu'
'sour'
'sou'
'sostiene'
'sost'
'sorete'
'soportar_'
'soporta'
'soni'
'sometid'
'someten_'
'solucionan'
'solidari'
'solicitado_'
'solicit'
'sola'
'soft'
'sociales'
'soci'
'sobreviviendo_'
'sobret'
'sob'
'sk'
'siv'
'sitios'
'sitiel5'
'sist_'
'sirviera_'
'sinto'
'sinsoluciones'
'sinseguridad'
'sinseg'
'sinprogreso'
'sinproduccion'
'sinpr'
'sinpatria'
'sinp'
'sino'
'sinme'
'sinluzen'
'sinli'
'sininsumos'
'singobernador'
'singasolinaenv'
'sincomida_'
'sinco'
'sincer'
'sinalimentosnimedici'
'sinaba'
'simul'
'simo'
'similar_'
'siguiente_'
'siguie'
'significa_'
'siem'
'side'
'sic'
'sib'
'shi'
'sever'
'sesi'
'ses_'
'serv_'
'sequia_'
'sequi'
'septi'
'sepa_'
'sencilla_'
'sencill'
'semejante_'
'sema'
'segur'
'segun'
'seguire'
'seguidos'
'seguia'
'segnala'
'sed_'
'secu'
'seco_'
'seas_'
'sarmiento'
'saque'
'sapp'
'sap'
'santo'
'santi'
'sanjose'
'sanfernando'
'sandiegoaltos'
'sanciones'
'sana'
'samborondon'
'salvo'
'salt'
'salgamos_'
'salga_'
'salarios'
'salaelectrica_'
'sadi'
'saca'
'saa'
'rzan'
'rv'
'rumba'
'ruinas'
'ruices_'
'rueg'
'rte'
'rru'
'rou'
'roto_'
'rotaria'
'rop'
'ronda'
'rona'
'romp'
'romero'
'rom'
'rog'
'robolucion'
'robles_'
'robando'
'roban_'
'rni'
'rmo'
'rlozinski_'
'rles_'
'riz'
'river'
'rivadavia'
'riv'
'rito'
'risa_'
'rime'
'rigu'
'rien'
'riel'
'ribas'
'rib'
'rias_'
'reve'
'reunion'
'reuni'
'retraso'
'reto_'
'retir'
'retiomcbo'
'resumimos_'
'resultados_'
'resuelve'
'restri'
'restituy'
'restablezca'
'responsabili'
'respondan'
'respond'
'respecto_'
'respecto'
'resistir'
'resisten'
'residencial_'
'rer'
'requi'
'reputation'
'repu'
'repr'
'reportes'
'reportero'
'repito_'
'reparar'
'repara'
'renunciar'
'renuncia'
'renovables'
'ren_'
'remedios'
'relacion_'
'reir_'
'regresa'
'registrar'
'registrado_'
'regalo'
'regalito_'
'regalito'
'refri'
'refr'
'refle'
'refin'
'rede'
'recurr'
'recu'
'recorri'
'recorda'
'reconoc'
'recomenda'
'recoleta_'
'reclama'
'recibid'
'recibe'
'recarga'
'realiz'
'rda'
'rb'
'rata'
'rapida'
'rangel'
'ramon'
'ramirez'
'rados'
'radarhatillo'
'racionamientoele'
'raca'
'rabi'
'r\&undsc'
'quite'
'quitando'
'quita'
'quero_'
'queres'
'quejar'
'queja_'
'quee'
'quedateentucasa'
'quedate'
'quedarnos'
'qpaso'
'puto_'
'putas_'
'puro'
'purga'
'pular'
'puertoordaz'
'pudra'
'publ'
'pti'
'proyecto_'
'proxima'
'provo'
'provid'
'prov'
'propuesta'
'propatria_'
'propaganda'
'promedio'
'programado_'
'profesionales'
'profes'
'produjo_'
'productor'
'produce_'
'proces'
'proba'
'prime'
'previsi'
'preven'
'pretende'
'presum'
'preside'
'presi'
'presentan_'
'presentad'
'presa_'
'prepa'
'prendido_'
'prendi'
'prende'
'preguntar_'
'prad'
'ppa'
'pozos'
'poz'
'posteri'
'portuaria_'
'portegn'
'porqueria_'
'porm'
'porlamar_'
'popul'
'poni'
'pongan'
'pone'
'pondra_'
'pollo_'
'politic'
'polita'
'policia_'
'pole'
'poe'
'podrid'
'podra_'
'poblacion'
'plazo'
'playa'
'plantaselectricas'
'planifica'
'planes_'
'pita'
'pintad'
'pinos_'
'pined'
'pina'
'pigna'
'piens'
'pichetto_'
'pib'
'petroa'
'petro_'
'pest'
'peru_'
'persiste'
'pernil'
'permanecen'
'periodistas_'
'perforacion_'
'perfecta'
'pere'
'perdonan_'
'perdiendo_'
'perdida_'
'perdid'
'perde'
'perante'
'penuria'
'penumbra_'
'pension'
'penc'
'penal'
'pelotude'
'peligrosa'
'peligro'
'pelicula_'
'pelicula'
'pelea'
'pedreg'
'pedir'
'pea'
'patrocina'
'pasea'
'pascua'
'pasaremos'
'pasara_'
'pas_'
'partido_'
'partido'
'parroquias'
'parral'
'parquepatricios'
'parquechacabuco'
'parpade'
'paren'
'parej'
'parcialmente'
'parar'
'paramacay_'
'paral'
'parada'
'paraco'
'pap'
'panteon'
'pani'
'pandemiamundial'
'pand'
'pana'
'pamp'
'paloverde'
'palavecino_'
'palaima'
'paja'
'pagn'
'pagaran_'
'padecemos'
'pade'
'pacific'
'oversia'
'oteca'
'ote'
'osti'
'osm'
'orto_'
'orti'
'orin'
'orie'
'oportuni'
'opinion'
'opi'
'operativa_'
'operativ'
'operacion'
'oooooooo'
'onsab'
'onad'
'omin'
'omarprieto'
'olvidemos_'
'olvide'
'olvidad'
'ologico'
'olla'
'olivos'
'olegario'
'ol_'
'oind'
'ogram'
'ofrecemos'
'oferta'
'odo'
'odebrecht'
'ocumare_'
'ocumare'
'occident'
'obse'
'obrer'
'objetiv'
'obierno'
'nvo'
'nunca'
'num'
'nugnez'
'nueve_'
'nuestro'
'nuestra'
'ntrad'
'ntario'
'ntal'
'nta_'
'nse_'
'notipromar'
'noson'
'noso'
'nosestanmatando'
'nosa'
'normalidad_'
'nore'
'nooo'
'nogue'
'nof'
'nocturnas'
'noalaemergenciaecono'
'nla'
'nk'
'nit_'
'nino'
'nin'
'nig'
'nico_'
'ngu'
'nge'
'neutr'
'nergi'
'nera_'
'nera'
'ner_'
'neos'
'nelsonbocaranda'
'negoci'
'negligencia_'
'nefastos'
'nef'
'necesaria_'
'ndr'
'ndose_'
'ndonos_'
'navidegna'
'natal'
'nari'
'naiguata_'
'naco'
'naciones'
'nacionales_'
'n\&undsc'
'my'
'mv'
'mussi'
'music'
'mus'
'municipiosu'
'munc_'
'multip'
'mujeres'
'muevetecasarapa'
'mueve'
'muerto'
'muere_'
'mueran_'
'mucuy_'
'muchachos_'
'mucha'
'mta'
'movistar'
'movi'
'mosquitos_'
'morros_'
'morros'
'morro'
'morales_'
'monument'
'monse'
'monitorciudad'
'monic'
'mlb'
'ml'
'mitre_'
'mision'
'misera'
'mire_'
'mire'
'minti'
'minp'
'ministerio_'
'minio'
'mine'
'milita'
'mientos'
'mienten_'
'mide'
'mid'
'michelena_'
'mexico'
'metros_'
'metrode'
'metro\&undsc'
'meter_'
'mero'
'merlo'
'merecemos_'
'mercad'
'mento_'
'mentirosos'
'mentira'
'mend'
'meme'
'melo_'
'mela'
'mejore'
'mej'
'megavatio'
'medios_'
'mediocre'
'medicos_'
'mcpo_'
'maximo'
'mauro'
'maurici'
'matern'
'materia_'
'martinez'
'marco_'
'marcha_'
'marca_'
'marca'
'marabinos_'
'mantiene'
'manga'
'manda_'
'manantial_'
'mamonal_'
'malv'
'maltrat'
'malparid'
'malandro_'
'malandr'
'magno'
'magni'
'magneto'
'magnetico'
'mafios'
'maf'
'maestros'
'maestr'
'madurismo'
'madru'
'macuto'
'macro'
'macrisis'
'macric'
'macho'
'lvi'
'luzzz'
'luzpara'
'luzmelyreyes'
'luj'
'luisjonasreyes'
'luisgonzaloprz'
'lud'
'lucas_'
'luc'
'lts_'
'lrsapiain'
'lr'
'lpe'
'lpar'
'losp'
'losm'
'losguayos'
'lorearraiz_'
'lopezobrador\&undsc'
'looz'
'longchamps'
'lomasdelavila'
'lol'
'logre'
'logica'
'locos_'
'loco_'
'lob'
'lmente_'
'llovizna'
'llover'
'llin'
'llevar'
'llen'
'llegada_'
'llane'
'llamo_'
'llamenos_'
'llamen'
'llamanos_'
'list'
'lisandro'
'linterna'
'line'
'lindo_'
'lindo'
'linda'
'limpia_'
'limon_'
'limitrofes_'
'lim'
'liga'
'lie'
'lideres_'
'libre_'
'leyendo_'
'levantar'
'levant'
'leta'
'leoni'
'leone'
'leonardo'
'lento'
'lent'
'leni'
'leng'
'legaliza_'
'lef'
'lee'
'lecherias'
'leas_'
'lcd'
'laver'
'lavarse'
'lavan'
'lavado'
'lava'
'laurbina'
'laura'
'laur'
'latam'
'lasvegas'
'last'
'laro'
'laprensalara'
'lamparas_'
'laluz'
'lafuerzadchavez_'
'ladilla'
'lada'
'lad'
'lacava'
'lacandelariaccs'
'laba'
'kv_'
'kro'
'kirchnerismo_'
'kios'
'kilometricas_'
'kee'
'kas'
'karma'
'justifica'
'justi'
'just'
'juici'
'juegan_'
'jud'
'jove'
'josec'
'joc'
'jito'
'jejeje'
'jefe'
'jean'
'jardin_'
'jam'
'izquierda'
'izados_'
'ivo_'
'ivas'
'ital'
'israel'
'iser'
'isc'
'irresponsable'
'irani'
'ipa_'
'iona'
'iol'
'involucra_'
'invitamos_'
'invierte'
'investigacion'
'invasion_'
'intermitencia_'
'interesa_'
'intercon'
'interc'
'intentan_'
'intenso'
'intensi'
'insu'
'institucion'
'inst'
'inso'
'insist'
'inseguridad_'
'ins'
'inmediata'
'inician'
'inic'
'inh_'
'ingres'
'ingenierobudge'
'infov'
'informativ'
'informan'
'infobae'
'inestable_'
'inen'
'inefi'
'industria'
'inducid'
'indicamos'
'indic'
'independi'
'independencia'
'incompetente_'
'incompetente'
'incluido_'
'inclui'
'inciden'
'incentiv'
'ince'
'incapaz_'
'incapaces'
'incap'
'inca'
'inal'
'inac'
'impunidad'
'impuesto'
'impu'
'impresion'
'impotencia_'
'importar'
'implica_'
'impiden_'
'imper'
'impact'
'imaginar_'
'ilumina_'
'igualmente_'
'ignorante'
'ignorancia_'
'iglo'
'igal'
'ies'
'iento'
'iente'
'iende'
'ienda'
'ident'
'idades'
'icul'
'icos'
'icios'
'icia'
'icas'
'hurtado'
'huracan'
'humberto'
'huma'
'hub'
'hoyo'
'hoyada_'
'hol'
'hl'
'hipodromo'
'hipocr'
'hidrol'
'hici'
'hi_'
'hh'
'hes_'
'hero'
'hernandez'
'henr'
'hechos'
'hecho'
'hdps_'
'hd'
'hb'
'haz'
'hayan_'
'hashtag_'
'halcon'
'had'
'habido_'
'gv'
'gutierrez'
'gusto_'
'gustavovecino'
'gustaria_'
'guen_'
'guayabit'
'guasi'
'guasdualito_'
'guardia_'
'guap'
'guajira_'
'guaicai'
'guadalupe'
'guachaf'
'gringo'
'gregoriodelaferrere'
'grandes'
'granad'
'gralrodriguez'
'grafi'
'graba'
'gota'
'gori'
'gordo'
'gonzalezcatan'
'gonzalez'
'golo'
'goch'
'gobiernodelpueblo'
'gobiernodelara'
'gobierna_'
'gobernacion_'
'gobarinas'
'gob_'
'gnad'
'gloria'
'globo'
'glob'
'gla'
'girar'
'gil'
'gig'
'gestiona'
'gerencia_'
'generales_'
'generad'
'gcba'
'garro'
'garr'
'garca'
'garc'
'ganador'
'ganad'
'game'
'gallo'
'gallegos'
'galerias'
'gale'
'gada'
'futur'
'fundament'
'funda'
'frio'
'fotograf'
'foto'
'fos'
'fortuna'
'fortale'
'fo_'
'floresta'
'financia'
'fina'
'fija_'
'figura_'
'fiesta'
'field'
'fie'
'felicit'
'fec'
'febrero_'
'febr'
'fata'
'farmatodo'
'farc'
'famos'
'familias'
'faltan_'
'faltaba_'
'fallan'
'fall'
'fajardo'
'facturas_'
'fabrica_'
'fa_'
'eza'
'ey_'
'extranjer'
'extermina'
'explica_'
'expertos_'
'exo'
'existir'
'existi'
'excep'
'excel'
'exce'
'evtv'
'evo_'
'evit'
'evidente'
'evento_'
'evalu'
'europ'
'etro'
'eto_'
'etiqueta_'
'etica'
'etas'
'esun'
'estuvieron'
'estupid'
'estudio_'
'estudiantes'
'estilo_'
'estatal'
'estat'
'estaria_'
'estaran_'
'estanques_'
'estacion'
'ess'
'espi'
'especta'
'especialmente_'
'especi'
'espec'
'esion'
'eses'
'escuelas'
'escuchando'
'escuch'
'escribe_'
'escobar'
'escena'
'escandal'
'errez'
'ernos'
'erme'
'erida'
'erias'
'ergu'
'ergen'
'eres'
'erc'
'equivoca'
'equipos'
'epoca_'
'eon'
'eolic'
'envie'
'envenezuela'
'env'
'entur'
'entregar'
'entiende_'
'entiend'
'ensi'
'enoscuridad'
'enm'
'enlinea'
'enlaedadmedia'
'enlaca'
'enfrentar_'
'enesima_'
'energy'
'ener'
'enem'
'enda'
'encuesta_'
'encuentr'
'encu'
'encontrar'
'enchu'
'encendido_'
'encendid'
'encargados'
'enbarbarie'
'enam'
'empresario'
'emprender_'
'empiecen_'
'emigr'
'ement'
'eltr'
'elsapito\&undscula'
'elrecreo'
'elr'
'elpa'
'elman'
'ellos'
'elliot'
'elis'
'elimpulsocom'
'elencant'
'elegi'
'electoral'
'elbosque'
'elagua'
'ejercito'
'ejecut'
'egnos'
'eficiente_'
'efi'
'efectivo'
'educa'
'eduardo'
'edes'
'edeesterd_'
'ectos_'
'economico_'
'economi'
'ecimiento_'
'ecid'
'echo_'
'ear_'
'eando'
'ead'
'durar_'
'duracion'
'dracula'
'dorv'
'dores'
'domi'
'dolartoday'
'dolarizada'
'doble'
'div'
'dito_'
'dit'
'distri'
'distra'
'distintas_'
'distint'
'dispone_'
'dispo'
'disp'
'disminu'
'disfraza'
'disegnamos_'
'discurso'
'diri'
'directiva_'
'direct'
'diqu'
'diputado'
'dinami'
'dije'
'digital'
'digit'
'difundir'
'dido'
'dici'
'dicen'
'diarioelprogre1'
'diar'
'diam'
'dialogo_'
'dialo'
'dial'
'diadelpadre_'
'diadelos'
'deza'
'dez'
'devaluacion_'
'deter'
'desv'
'destruyendo_'
'destruir_'
'destruido_'
'destruida'
'destrui'
'desperte_'
'deso'
'desig'
'desesperan'
'desd'
'descaro'
'desca'
'desarrollo_'
'desaparec'
'dero'
'dereckb'
'derechohumano'
'derech'
'deportivo'
'depende'
'denunciar'
'denunci'
'denu'
'dens'
'demostra'
'democrata_'
'democracia_'
'deme'
'delre'
'delp'
'delos'
'delincuente_'
'delic'
'dele'
'delca'
'dejaste'
'dejaran_'
'degn'
'definitiva'
'defici'
'defi'
'defensoria\&undsc'
'defa'
'dees'
'dedica'
'decirlo_'
'decidir'
'decid'
'decenas_'
'deccs'
'decad'
'debia_'
'debi'
'deberia'
'debe'
'debajo_'
'davi'
'dari'
'dagne'
'dagnando_'
'dag'
'dade'
'd19_'
'cut'
'curr'
'cumplirse_'
'cumple'
'cumplan'
'cump'
'culpar_'
'culo'
'cular'
'cuidad'
'cuerpo'
'cuer'
'cuencia'
'cuc'
'cubano_'
'cuatricentenaria'
'cualquiera'
'cuad'
'ctric'
'ctr'
'ctico'
'crist'
'cree_'
'cred'
'crac'
'count'
'coti'
'costo'
'cortoelec_'
'corti'
'corten_'
'corrupto'
'corrida'
'corpoelecn'
'corpoelecmirand'
'corpoelecmerida'
'corpoelecgua'
'corpoelecfalco1_'
'coronavi'
'cori'
'corazon'
'copa_'
'cooperante'
'convers'
'conurbano'
'controlar'
'continuamos'
'continu'
'contigo'
'conti'
'contamin'
'contagi'
'contact'
'contabiliza'
'consumi'
'consume'
'constituc'
'consigue'
'consi'
'conserva'
'consej'
'consecuencias'
'consecuencia'
'conoce_'
'conmemora'
'conge'
'cong'
'confirme'
'confirmado'
'conexion_'
'conecto'
'concre'
'conciliaflores'
'conciencia_'
'conciencia'
'comunica_'
'computadora_'
'compren'
'complic'
'complet'
'compl'
'comio_'
'comie'
'comic'
'comerciante'
'comercial'
'comer'
'comenzando_'
'comentario'
'comentan'
'combat'
'comar'
'comandante_'
'colorados_'
'coloque'
'colon_'
'colocan_'
'colm'
'colinasdelacaliforni'
'colega'
'colectivos_'
'coldebellomonte'
'colas'
'coheren'
'cognos_'
'cog'
'codbarinas'
'cod'
'cocina_'
'cobrando'
'cobard'
'cne_'
'clinica'
'clientes'
'claypole'
'clau'
'ck_'
'civil'
'ciudadguayana_'
'ciudadbolivar_'
'ciudad\&undscojeda'
'cit'
'circu'
'cinico'
'cimiento'
'cigarr'
'cido_'
'cidio'
'cidad'
'ciclo_'
'chur'
'chup'
'chulos_'
'chucho'
'chuao'
'chor'
'chiquinquira_'
'chiqui'
'chino_'
'chino'
'chinita_'
'chilenos'
'chiledesperto'
'chev'
'cher'
'chavismoes'
'chavezp'
'champ'
'chacaito_'
'cfk_'
'cfe\&undsccontigo_'
'cese_'
'ces_'
'cercanas'
'centenario_'
'cemos'
'cedi'
'cedegno_'
'cec'
'cayer'
'causo_'
'causado_'
'caurimare_'
'casual'
'castro'
'castillejo'
'castigado'
'castiga'
'casanova'
'carri'
'carol'
'carneiro'
'carnaval_'
'cargad'
'caren'
'care'
'cardo'
'carden'
'carcel_'
'caras_'
'caraboboreporta'
'carabobogb'
'capu'
'cansancio'
'canninge'
'cane'
'candidato_'
'canci'
'campe'
'campa'
'camione'
'cambiado'
'cambia_'
'cambi'
'camaradas'
'calder'
'calculad'
'calam'
'caja_'
'caiza'
'caicara'
'cagnuelas'
'cagnade'
'cagn'
'caf'
'caer_'
'cade'
'cableado'
'caballos'
'c\&undsc'
'bustamante_'
'busque'
'burzaco'
'burlan_'
'bruto'
'bron'
'broche_'
'brer'
'bran'
'bots_'
'boton'
'bote_'
'bosque'
'bos_'
'boqueron'
'bonito_'
'bonita'
'bombon'
'bombill'
'bomberos_'
'bolivia_'
'bolivare'
'bolichicos'
'bol_'
'boedo'
'bna'
'blan'
'blad'
'bla_'
'bitc'
'biobio'
'bienvenid'
'bez'
'betanc'
'berazateguicentro'
'bendito_'
'belleza'
'bell'
'bec'
'basuras'
'baste'
'bastar'
'bastadea'
'bastade'
'barranc'
'barbari'
'barbara_'
'barbados'
'balv'
'bajolalupa'
'baje'
'bailar_'
'baila'
'back'
'bache'
'azot'
'aza'
'aysa'
'avisen'
'avie'
'avenidas_'
'aval'
'auxilioo'
'autoridad'
'automotor'
'automatic'
'aut'
'ausent'
'ausencia_'
'aus'
'aumentaron_'
'aul'
'audiencia'
'atucha_'
'atu'
'atraviesa_'
'atr'
'atmosferica'
'atlant'
'atl'
'atiend'
'aterr'
'atento'
'asume'
'asoripotovecino'
'asomanzanares'
'asolo'
'asoesda'
'aseguro_'
'arz'
'arse_'
'arruinar'
'arreglando_'
'arreglan'
'arrecher'
'arran'
'arnos_'
'armada'
'arla'
'arist'
'aric'
'ardi'
'arbolito'
'araca'
'arab'
'aquellos_'
'apuestas'
'aprox'
'aprovechan'
'aplique_'
'aplican_'
'aplicad'
'aplicacion'
'apla'
'apiade'
'apartamento'
'apague_'
'apagonmasivo_'
'apagan'
'anuncian'
'anto'
'antia'
'ann'
'aniversario_'
'animales'
'angu'
'andu'
'andre'
'andra'
'anciano'
'anca'
'anaucos_'
'analista'
'anac'
'amigos'
'amiga_'
'amiento_'
'americas_'
'ambi'
'amazonia'
'amaestrados'
'alz'
'alt'
'almuerzo'
'almomento'
'almo'
'allup_'
'alin'
'alimento'
'alien'
'alias'
'alguno'
'alfred'
'alexispaparoni'
'alessandrasb'
'ales'
'alertan_'
'alejandr'
'alegra_'
'alegra'
'alegr'
'aledagnos_'
'alcon'
'alcaldiadheres'
'alcal'
'alcaguaicaipuro'
'alcabala'
'albertoravell'
'albertopresidenta'
'albertiterepresident'
'alba'
'aj'
'aire'
'ahr'
'aguirre'
'aguas_'
'aguantar'
'aguanta_'
'aguanta'
'aguab'
'aguaaaaa'
'agreg'
'agradezc'
'agrad'
'agosto_'
'agobia'
'agnora_'
'agna'
'afraniopiedrita'
'afirm'
'afa'
'aestahora'
'advi'
'adro'
'adri'
'adqui'
'adio'
'ades'
'acusacion'
'acuerden'
'actividades_'
'actividad_'
'acostumbrar'
'acostumbra'
'acondicionado_'
'acompagn'
'acla'
'aciones_'
'aciones'
'acho'
'achado'
'acha'
'acer'
'aceptar_'
'acepta'
'acelera'
'acces'
'acaba'
'abuelo'
'abuela'
'absolutamente_'
'absolut'
'absa'
'abor'
'abl'
'abandona'
'aaaaaaaaaaa'
'aaaaaaaa'
'\&undscva'
'\&undscna'
'\&undscle'
'\&undsccom'
'\&undscco'
'\&undscbar'
'\&undscaragua'
'\&undsc\&undsc\&unds'
'\&undsc2'
'\&undsc1'
'977'
'90_'
'8nov'
'8d'
'8am_'
'839'
'80_'
'7de'
'7am'
'750'
'746'
'72_'
'6horas_'
'6h_'
'664'
'621'
'6150978'
'5pm_'
'5m'
'5julio'
'5hrs'
'5horas_'
'5h'
'5am_'
'517'
'514758_'
'50am'
'501'
'500'
'4pm_'
'4hrs_'
'4g'
'4am_'
'461'
'45am_'
'3ene'
'371'
'35am'
'31oct'
'31ene'
'30nov'
'304'
'3000'
'2mar'
'2hr'
'29f'
'29dic_'
'29445'
'27pm'
'26nov'
'26f'
'25m'
'25feb'
'24pm'
'24oct'
'24dic_'
'24ago_'
'23feb'
'23enero'
'23ene'
'23ago_'
'237'
'22feb'
'22a'
'226'
'21oct'
'212'
'2015'
'2010'
'1pm'
'1nov'
'1f'
'1era_'
'1dic'
'1am_'
'19feb_'
'187'
'181'
'17nov_'
'17m'
'17a'
'176'
'15jun'
'14nov'
'14dic'
'1378691_'
'132'
'12sep_'
'12mar'
'12horas'
'12am'
'121'
'11pm_'
'11pm'
'115_'
'110'
'1000022'
'1000020'
'1000007'
'0pm'
'069'
'05pm_'
'05pm'
'05m'
'04nov'
'042425'
'042418'
'04146436422'
'04122'
'0241_'
'01e'
'007'
'* '
' 🤦‍♂️'
' 🙄 #'
' 😱'
' 😔'
' 😒'
' 🔥'
' 🔌 '
' 🔊 '
' 📲 '
' 👏'
' 👉🏻 '
' 🇵'
' ■ '
' ╰'
' • '
' —'
' ¡¡¡'
' | 🕯'
