# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line
# social-report is separate because not necessarily is related a 
  #  to public service.

water
electricity        
gasoline   
gas       
social-report
circumstantial-information
twitter-account

#twitter-account

[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".

relation		Arg1:social-report, Arg2:water
relation		Arg1:social-report, Arg2:electricity
relation		Arg1:social-report, Arg2:gasoline
relation		Arg1:social-report, Arg2:gas

relation		Arg1:circumstantial-information, Arg2:water
relation		Arg1:circumstantial-information, Arg2:electricity
relation		Arg1:circumstantial-information, Arg2:gasoline
relation		Arg1:circumstantial-information, Arg2:gas

relation		Arg1:twitter-account, Arg2:water
relation		Arg1:twitter-account, Arg2:electricity
relation		Arg1:twitter-account, Arg2:gasoline
relation		Arg1:twitter-account, Arg2:gas

#located-in	Arg1:water, Arg2:location

[events]

# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").





[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.


with-service  	 Arg:water
without-service  Arg:water
fake-information Arg:water

with-service  	 Arg:electricity
without-service  Arg:electricity
fake-information Arg:electricity

with-service  	 Arg:gasoline
without-service  Arg:gasoline
fake-information Arg:gasoline

with-service  	 Arg:gas
without-service  Arg:gas
fake-information Arg:gas

duration	Arg:circumstantial-information
location	Arg:circumstantial-information
time    	Arg:circumstantial-information
reason  	Arg:circumstantial-information

politician	      Arg:twitter-account
utility-company	  Arg:twitter-account
news-company	    Arg:twitter-account
other	            Arg:twitter-account
